admin-categories.html
<!DOCTYPE html><html class="night-mod" lang="en" dir="rtl"><head><!--link(href='../assets/vendor/semantic/semantic.min.css' rel='stylesheet' type='text/css' )--><!--link(href='../assets/vendor/unicons-2.0.1/css/unicons.css' rel='stylesheet' type='text/css')--><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link href="https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@100;200;300;400;500;600;700;800&amp;family=Quicksand:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"><link rel="icon" href="../../assets/images/Etqadem_Icon.png"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link href="../assets/vendor/select2.min.css" rel="stylesheet"><link href="../assets/vendor/tooltipster.bundle.min.css" rel="stylesheet"><link href="../assets/vendor/bootstrap/css/bootstrap-grid.min.css" rel="stylesheet"><link href="../assets/vendor/OwlCarousel/assets/owl.carousel.css" rel="stylesheet"><link href="../assets/vendor/OwlCarousel/assets/owl.theme.default.min.css" rel="stylesheet"><link href="../assets/vendor/star/star-rating-svg.css" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.5.1/min/dropzone.min.css"><meta name="viewport" content="width=device-width, shrink-to-fit=9"><title>Classifications</title><link href="assets/css/main.bundle.css" rel="stylesheet"></head><body><div class="wrapper"><div class="overlay"></div><!--header--><div class="header"><button class="toggle-menu toggle-drawer" data-target="#left-sidebar" type="button"><span class="toggle_animate--icon"></span></button><a class="header__link header__link--condensed " href="index.html"><img class="header__logo" src="../../assets/images/Etqadem_Logo.svg" alt=""><img class="header__logo-sm" src="../../assets/images/Etqadem_Icon_Yellow.svg" alt=""></a><form class="header__search"><i class="fas fa-search"></i><input type="search" placeholder="Search for Tuts Videos, Tutors, Tests and more.."></form><div class="header__notification"><div class="dropdown dropdown--header"><a class="notification__item dropdown__activator" href="javascript:void(0)" title="language"><span class="notification__icon material-icons">language</span></a><div class="dropdown__content"><div class="card-list"><div class="card__content"><div class="list"><div class="list-item list-item"><div class="list-item__content"><p class="subtitle-1 gray">English</p></div><div class="list-item__action"></div></div><div class="list-item list-item"><div class="list-item__content"><p class="subtitle-1 gray">Arabic</p></div><div class="list-item__action"></div></div></div></div></div></div></div><div class="dropdown dropdown--header"><a class="notification__item dropdown__activator" href="javascript:void(0)" title="Messages"><i class="notification__icon material-icons">email</i><span class="notification__number">3</span></a><div class="dropdown__content"><div class="card-list"><div class="card__content"><div class="list"><div class="list-item list-item--multiple list-item--with-border"><div class="list-item__avatar"><img class="image image--small-profile image--rounded" src="../../assets/images/profile.png" alt="avatar"></div><div class="list-item__content"><span class="overline">lorem lorem</span><a class="body-2 bold" href="#">Jose Portilla</a><p class="subtitle-1 gray">Jose_Portilla@test.com</p><span class="subtitle-2 gray bold">12/3/1688</span></div><div class="list-item__action"></div></div><div class="list-item list-item--three-lines list-item--with-border"><div class="list-item__avatar"><img class="image image--small-profile image--rounded" src="../../assets/images/profile.png" alt="avatar"></div><div class="list-item__content"><span class="overline">lorem lorem</span><a class="body-2 bold" href="#">Jose Portilla</a><p class="subtitle-1 gray">Jose_Portilla@test.com</p></div><div class="list-item__action"></div></div><div class="list-item list-item--two-lines list-item--with-border"><div class="list-item__avatar"><i class="fas fa-user"></i></div><div class="list-item__content"><a class="body-2 bold" href="#">Jose Portilla</a><p class="subtitle-2 gray">Jose_Portilla@test.com</p></div><div class="list-item__action"></div></div><div class="list-item list-item--one-line list-item--with-border"><div class="list-item__avatar"><img class="image image--small-profile image--rounded" src="../../assets/images/profile.png" alt="avatar"></div><div class="list-item__content"><a class="body-2 bold" href="#">Jose Portilla</a></div><div class="list-item__action"></div></div></div></div></div></div></div><div class="dropdown dropdown--header dropdown--close-on-click"><a class="notification__item dropdown__activator" href="javascript:void(0)" title="Messages"><span class="notification__icon material-icons">notifications_none</span><span class="notification__number">3</span></a><div class="dropdown__content"><div class="card-list"><div class="card__content"><div class="list"><div class="list-item list-item--multiple list-item--with-border"><div class="list-item__avatar"><img class="image image--small-profile image--rounded" src="../../assets/images/profile.png" alt="avatar"></div><div class="list-item__content"><span class="overline">lorem lorem</span><a class="body-2 bold" href="#">Jose Portilla</a><p class="subtitle-1 gray">Jose_Portilla@test.com</p><span class="subtitle-2 gray bold">12/3/1688</span></div><div class="list-item__action"></div></div><div class="list-item list-item--three-lines list-item--with-border"><div class="list-item__avatar"><img class="image image--small-profile image--rounded" src="../../assets/images/profile.png" alt="avatar"></div><div class="list-item__content"><span class="overline">lorem lorem</span><a class="body-2 bold" href="#">Jose Portilla</a><p class="subtitle-1 gray">Jose_Portilla@test.com</p></div><div class="list-item__action"></div></div><div class="list-item list-item--two-lines list-item--with-border"><div class="list-item__avatar"><i class="fas fa-user"></i></div><div class="list-item__content"><a class="body-2 bold" href="#">Jose Portilla</a><p class="subtitle-2 gray">Jose_Portilla@test.com</p></div><div class="list-item__action"></div></div><div class="list-item list-item--one-line list-item--with-border"><div class="list-item__avatar"><img class="image image--small-profile image--rounded" src="../../assets/images/profile.png" alt="avatar"></div><div class="list-item__content"><a class="body-2 bold" href="#">Jose Portilla</a></div><div class="list-item__action"></div></div></div></div></div></div></div><div class="dropdown dropdown--header"><img class="dropdown__activator profile-link__img image image--xs-small-profile image--rounded" src="../../assets/images/profile.png" alt=""><div class="dropdown__content"><div class="list list--condensed"><div class="list-item list-item--one-line"><div class="list-item__avatar"><img class="image image--small-profile image--rounded" src="../../assets/images/profile.png" alt="avatar"></div><div class="list-item__content"><a class="body-2 bold" href="#">Jose Portilla</a><p class="subtitle-1 gray">Jose_Portilla@test.com</p></div></div><div class="divider"></div><div class="list-item list-item--one-line"><div class="list-item__avatar"><i class="fas fa-moon"></i></div><div class="list-item__content"><a class="body-2" href="#">Lorem ipsum</a></div><div class="list-item__action"><div class="switch"><input id="dark-mode-toggle" type="checkbox"><label for="dark-mode-toggle"></label></div></div></div><div class="divider"></div><div class="list-item list-item--one-line"><div class="list-item__content"><a class="body-2" href="#">Lorem ipsum</a></div></div><div class="list-item list-item--one-line"><div class="list-item__content"><a class="body-2" href="#">Lorem ipsum</a></div></div><div class="list-item list-item--one-line"><div class="list-item__content"><a class="body-2" href="#">Lorem ipsum</a></div></div><div class="list-item list-item--one-line"><div class="list-item__content"><a class="body-2" href="#">Lorem ipsum</a></div></div></div></div></div></div></div><div class="drawers-container"><div class="drawer drawer--left drawer--partially-closed" id="left-sidebar"><div class="list__sidebar list" data-link="[{&quot;title&quot;:&quot;Home&quot;,&quot;has_children&quot;:false,&quot;icon&quot;:&quot;home&quot;,&quot;url&quot;:&quot;/&quot;,&quot;is_active&quot;:false},{&quot;title&quot;:&quot;Category&quot;,&quot;has_children&quot;:false,&quot;icon&quot;:&quot;home&quot;,&quot;url&quot;:&quot;/category.html&quot;,&quot;is_active&quot;:false},{&quot;title&quot;:&quot;Collection&quot;,&quot;has_children&quot;:false,&quot;icon&quot;:&quot;home&quot;,&quot;url&quot;:&quot;/collection.html&quot;,&quot;is_active&quot;:false},{&quot;title&quot;:&quot;Course&quot;,&quot;icon&quot;:&quot;layers&quot;,&quot;has_children&quot;:true,&quot;is_active&quot;:false,&quot;children&quot;:[{&quot;title&quot;:&quot;Course&quot;,&quot;has_children&quot;:false,&quot;url&quot;:&quot;/course.html&quot;,&quot;is_active&quot;:false},{&quot;title&quot;:&quot;Enroll&quot;,&quot;has_children&quot;:false,&quot;url&quot;:&quot;/enroll.html&quot;,&quot;is_active&quot;:false}]},{&quot;title&quot;:&quot;Delete&quot;,&quot;has_children&quot;:false,&quot;icon&quot;:&quot;home&quot;,&quot;url&quot;:&quot;/delete.html&quot;,&quot;is_active&quot;:false},{&quot;title&quot;:&quot;Exams&quot;,&quot;has_children&quot;:false,&quot;icon&quot;:&quot;home&quot;,&quot;url&quot;:&quot;/exams.html&quot;,&quot;is_active&quot;:false},{&quot;title&quot;:&quot;Authentication&quot;,&quot;has_children&quot;:true,&quot;icon&quot;:&quot;layers&quot;,&quot;is_active&quot;:true,&quot;children&quot;:[{&quot;title&quot;:&quot;Login&quot;,&quot;has_children&quot;:false,&quot;url&quot;:&quot;/login.html&quot;,&quot;is_active&quot;:true},{&quot;title&quot;:&quot;SignUp&quot;,&quot;has_children&quot;:false,&quot;url&quot;:&quot;/signup.html&quot;,&quot;is_active&quot;:true},{&quot;title&quot;:&quot;Reset Password&quot;,&quot;has_children&quot;:false,&quot;url&quot;:&quot;/reset.html&quot;,&quot;is_active&quot;:true},{&quot;title&quot;:&quot;Forget Password&quot;,&quot;has_children&quot;:false,&quot;url&quot;:&quot;/forget.html&quot;,&quot;is_active&quot;:true}]},{&quot;title&quot;:&quot;Admin&quot;,&quot;icon&quot;:&quot;layers&quot;,&quot;has_children&quot;:true,&quot;is_active&quot;:false,&quot;children&quot;:[{&quot;title&quot;:&quot;Classifications&quot;,&quot;has_children&quot;:false,&quot;url&quot;:&quot;/admin-categories.html&quot;,&quot;is_active&quot;:false},{&quot;title&quot;:&quot;Collections&quot;,&quot;has_children&quot;:false,&quot;url&quot;:&quot;/collections.html&quot;,&quot;is_active&quot;:false},{&quot;title&quot;:&quot;courses&quot;,&quot;has_children&quot;:false,&quot;url&quot;:&quot;/courses-admin.html&quot;,&quot;is_active&quot;:false},{&quot;title&quot;:&quot;Blogs&quot;,&quot;has_children&quot;:false,&quot;url&quot;:&quot;/blogs-admin.html&quot;,&quot;is_active&quot;:false}]},{&quot;title&quot;:&quot;Player Course&quot;,&quot;has_children&quot;:true,&quot;icon&quot;:&quot;layers&quot;,&quot;is_active&quot;:false,&quot;children&quot;:[{&quot;title&quot;:&quot;Player&quot;,&quot;has_children&quot;:false,&quot;url&quot;:&quot;/spa-player.html&quot;,&quot;is_active&quot;:false},{&quot;title&quot;:&quot;Survey Landing&quot;,&quot;has_children&quot;:false,&quot;url&quot;:&quot;/spa-survey-landing.html&quot;,&quot;is_active&quot;:false},{&quot;title&quot;:&quot;Surveys&quot;,&quot;has_children&quot;:false,&quot;url&quot;:&quot;/surveys.html&quot;,&quot;is_active&quot;:false},{&quot;title&quot;:&quot;Survey&quot;,&quot;has_children&quot;:false,&quot;url&quot;:&quot;/spa-survey.html&quot;,&quot;is_active&quot;:false}]},{&quot;title&quot;:&quot;Media&quot;,&quot;has_children&quot;:true,&quot;icon&quot;:&quot;layers&quot;,&quot;is_active&quot;:false,&quot;children&quot;:[{&quot;title&quot;:&quot;Media Library&quot;,&quot;has_children&quot;:false,&quot;url&quot;:&quot;/media-library.html&quot;,&quot;is_active&quot;:false},{&quot;title&quot;:&quot;Edit Media&quot;,&quot;has_children&quot;:false,&quot;url&quot;:&quot;/edit-media.html&quot;,&quot;is_active&quot;:false}]},{&quot;title&quot;:&quot;Elements Tool&quot;,&quot;has_children&quot;:true,&quot;icon&quot;:&quot;layers&quot;,&quot;is_active&quot;:false,&quot;children&quot;:[{&quot;title&quot;:&quot;Buttons&quot;,&quot;has_children&quot;:false,&quot;url&quot;:&quot;/ad-elements/buttons.html&quot;,&quot;is_active&quot;:false},{&quot;title&quot;:&quot;Cards&quot;,&quot;has_children&quot;:false,&quot;url&quot;:&quot;/ad-elements/cards.html&quot;,&quot;is_active&quot;:false},{&quot;title&quot;:&quot;Lists&quot;,&quot;has_children&quot;:false,&quot;url&quot;:&quot;/ad-elements/lists.html&quot;,&quot;is_active&quot;:false},{&quot;title&quot;:&quot;play List&quot;,&quot;has_children&quot;:false,&quot;url&quot;:&quot;/ad-elements/play-list.html&quot;,&quot;is_active&quot;:false},{&quot;title&quot;:&quot;Survey Inputs&quot;,&quot;has_children&quot;:false,&quot;url&quot;:&quot;/ad-elements/survey-inputs.html&quot;,&quot;is_active&quot;:false},{&quot;title&quot;:&quot;Inputs&quot;,&quot;has_children&quot;:false,&quot;url&quot;:&quot;/inputs.html&quot;,&quot;is_active&quot;:false},{&quot;title&quot;:&quot;Typo&quot;,&quot;has_children&quot;:false,&quot;url&quot;:&quot;/typo.html&quot;,&quot;is_active&quot;:false},{&quot;title&quot;:&quot;Drawers&quot;,&quot;has_children&quot;:false,&quot;url&quot;:&quot;/drawers.html&quot;,&quot;is_active&quot;:false}]}]"></div></div><div class="page"><div class="page__content"><!-- page title bread-crumbs--><div class="page-header page-header--extension"><div class="container"><div class="bread-crumbs"><a class="btn btn--primary btn--icon btn--outlined btn--ripple" href="#"><i class="fas fa-arrow-left"></i></a><a class="bread-crumbs__link text-3" href="#">Home</a><a class="bread-crumbs__link text-3" href="#">Course Chapter</a><a class="bread-crumbs__link text-3" href="#">Course Chapter</a></div><div class="page-header__content"><h1>Course name is here</h1><div class="page-header__actions"><div class="dropdown dropdown__activator"><button class="btn btn--primary dropdown--btn mb-0">Dropdown</button><div class="dropdown__content"><div class="list condensed"><a class="list-item list-item--one-line list-item--open" href="#"><div class="list-item__avatar"><i class="far fa-copy"></i></div><div class="list-item__content"><span class="body-2 bold">Edit</span></div><div class="list-item__action"></div></a><a class="list-item list-item--one-line list-item--open" href="#"><div class="list-item__avatar"><i class="far fa-copy"></i></div><div class="list-item__content"><span class="body-2 bold">Delete</span></div><div class="list-item__action"></div></a></div></div></div></div></div><div class="page-header__info"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad at beatae, commodi iste
magnam numquam placeat reiciendis! Animi architecto cumque dolorum ea eos eveniet,
nesciunt perspiciatis, placeat quaerat quia quibusdam!</span></div><div class="tabs tabs--center mb-0 mt-3"><a class="tab tab--active" href="#nav-categories">Categories</a><a class="tab" href="#nav-tags">tags</a></div></div></div><div class="container"><div class="row"><div class="col-lg-12"><div class="tabs-panels"><div class="tab-panel tab-panel--active" id="nav-categories"><form class="card" method="post" action=""><div class="field-wrapper field-wrapper--full"> <label class="field-wrapper__label" for="category">Category *</label><div class="field-wrapper__content"> <input class="field" type="text" placeholder="Category Name" name="category" id="category"></div></div><div class="field-wrapper field-wrapper--full"> <label class="field-wrapper__label" for="parent_category">Category Parent</label><div class="field-wrapper__content"><select class="field select2" name="parent_category" id="parent_category" placeholder="select parent"><option>-- No parent --</option><option>Category Parent</option><option>Category Parent</option><option>Category Parent</option></select></div><ul class="field-wrapper__messages"><li>select category parent</li></ul></div></form><ul class="list"><a class="list-item" href="#"><div class="list-item__icon"><span class="material-icons">category </span></div><div class="list-item__content"><span class="body-2">category</span></div><div class="list-item__action"><span class="material-icons list-item__action">edit</span><span class="material-icons list-item__action">translate</span><span class="material-icons list-item__action">cancel</span></div></a><a class="list-item" href="#"><div class="list-item__icon"></div><div class="list-item__icon"><span class="material-icons">category </span></div><div class="list-item__content"><span class="body-2">category</span></div><div class="list-item__action"><span class="material-icons list-item__action">edit</span><span class="material-icons list-item__action">translate</span><span class="material-icons list-item__action">cancel</span></div></a><a class="list-item" href="#"><div class="list-item__icon"></div><div class="list-item__icon"><span class="material-icons">category </span></div><div class="list-item__content"><span class="body-2">category</span></div><div class="list-item__action"><span class="material-icons list-item__action">edit</span><span class="material-icons list-item__action">translate</span><span class="material-icons list-item__action">cancel</span></div></a><a class="list-item" href="#"><div class="list-item__icon"><span class="material-icons">category </span></div><div class="list-item__content"><span class="body-2">category</span></div><div class="list-item__action"><span class="material-icons list-item__action">edit</span><span class="material-icons list-item__action">translate</span><span class="material-icons list-item__action">cancel</span></div></a><a class="list-item" href="#"><div class="list-item__icon"><span class="material-icons">category </span></div><div class="list-item__content"><span class="body-2">category</span></div><div class="list-item__action"><span class="material-icons list-item__action">edit</span><span class="material-icons list-item__action">translate</span><span class="material-icons list-item__action">cancel</span></div></a></ul><!--tab 1--></div><div class="tab-panel" id="nav-tags"><div class="chips-wrapper"> <div class="chip-item chip-item--primary"> <span class="material-icons">tag </span><p class="chip-item__content">tag name </p><a class="chip-item__action" href=""><span class="material-icons">edit</span></a><a class="chip-item__action" href=""><span class="material-icons">cancel</span></a></div><div class="chip-item chip-item--primary"> <span class="material-icons">tag </span><p class="chip-item__content">tag name </p><a class="chip-item__action" href=""><span class="material-icons">edit</span></a><a class="chip-item__action" href=""><span class="material-icons">cancel</span></a></div><div class="chip-item chip-item--primary"> <span class="material-icons">tag </span><p class="chip-item__content">tag name </p><a class="chip-item__action" href=""><span class="material-icons">edit</span></a><a class="chip-item__action" href=""><span class="material-icons">cancel</span></a></div><div class="chip-item chip-item--primary"> <span class="material-icons">tag </span><p class="chip-item__content">tag name </p><a class="chip-item__action" href=""><span class="material-icons">edit</span></a><a class="chip-item__action" href=""><span class="material-icons">cancel</span></a></div><div class="chip-item chip-item--primary"> <span class="material-icons">tag </span><p class="chip-item__content">tag name </p><a class="chip-item__action" href=""><span class="material-icons">edit</span></a><a class="chip-item__action" href=""><span class="material-icons">cancel</span></a></div><div class="chip-item chip-item--primary"> <span class="material-icons">tag </span><p class="chip-item__content">tag  </p><a class="chip-item__action" href=""><span class="material-icons">edit</span></a><a class="chip-item__action" href=""><span class="material-icons">cancel</span></a></div><div class="chip-item chip-item--primary"> <span class="material-icons">tag </span><p class="chip-item__content">tag name </p><a class="chip-item__action" href=""><span class="material-icons">edit</span></a><a class="chip-item__action" href=""><span class="material-icons">cancel</span></a></div><div class="chip-item chip-item--primary"> <span class="material-icons">tag </span><p class="chip-item__content">tag name </p><a class="chip-item__action" href=""><span class="material-icons">edit</span></a><a class="chip-item__action" href=""><span class="material-icons">cancel</span></a></div></div><div class="row"> <div class="col-md-8 offset-md-2"><form action="" method=""><div class="field-wrapper field-wrapper--full"><label class="field-wrapper__label" for="tag">Tag Name</label><input class="field" type="text" placeholder="tag name" name="tag_name" id="tag"></div></form></div></div><!--tab 2--></div></div></div></div></div></div><footer class="footer"><img class="footer__background" src="../../../assets/images/Pattern_4.svg" alt="" srcset=""><div class="container"><div class="row"><div class="col-lg-12"><div class="footer-line" style="border-top: none"><div class="row align-items-center"><div class="col-md-6 col-sm-12 col-xs-12"><ul class="copy-right"><li class="copy-right__list"><a class="list__link" href="index.html"><div class="footer__logo"><img src="../../assets/images/Etqadem_Icon_Yellow.svg" alt=""></div></a></li><li class="copy-right__list"><p class="list__paragraph">&copy; 2020<strong>Itqadem</strong>. All Rights Reserved.</p></li></ul></div><div class="col-md-6"><div class="fritill"><p class="list__paragraph white my-0 text-3">Developed and designed by</p><a class="my-0" style="height: 40px" href="https://fritill.com/"><img class="fritill-logo" src="../../assets/images/fritill-logo.svg" alt=""></a></div></div></div></div></div></div></div></footer></div></div></div><script type="text/javascript" src="assets/js/vendor.bundle.js"></script><script type="text/javascript" src="assets/js/main.bundle.js"></script></body></html>

src/views/pages/admin-categories.pug
extends ../layouts/admin.pug
block title
	title Classifications


block content
	// page title bread-crumbs
	include ../components/bread-crumbs.pug
	+pageTitle("page-header--extension")
		.tabs.tabs--center.mb-0.mt-3
			a(class="tab tab--active" href='#nav-categories') Categories
			a(class="tab" href='#nav-tags') tags
	.container
		.row
			.col-lg-12
				.tabs-panels
					#nav-categories.tab-panel.tab-panel--active
						form(class="card" method="post" action="")
							.field-wrapper.field-wrapper--full
								label(class="field-wrapper__label" for="category" ) Category *
								.field-wrapper__content
									input(class="field" type="text" placeholder="Category Name" name="category" id="category")
							.field-wrapper.field-wrapper--full
								label(class="field-wrapper__label" for="parent_category" ) Category Parent
								.field-wrapper__content
									select(class="field select2" name="parent_category" id="parent_category" placeholder="select parent")
										option -- No parent --
										option Category Parent
										option Category Parent
										option Category Parent
								ul.field-wrapper__messages
									li select category parent

						ul.list
							a.list-item(href="#")
								.list-item__icon
									span.material-icons category
								.list-item__content
									span.body-2 category
								.list-item__action
									span.material-icons.list-item__action edit
									span.material-icons.list-item__action translate
									span.material-icons.list-item__action cancel
							a.list-item(href="#")
								.list-item__icon
								.list-item__icon
									span.material-icons category
								.list-item__content
									span.body-2 category
								.list-item__action
									span.material-icons.list-item__action edit
									span.material-icons.list-item__action translate
									span.material-icons.list-item__action cancel
							a.list-item(href="#")
								.list-item__icon
								.list-item__icon
									span.material-icons category
								.list-item__content
									span.body-2 category
								.list-item__action
									span.material-icons.list-item__action edit
									span.material-icons.list-item__action translate
									span.material-icons.list-item__action cancel
							a.list-item(href="#")
								.list-item__icon
									span.material-icons category
								.list-item__content
									span.body-2 category
								.list-item__action
									span.material-icons.list-item__action edit
									span.material-icons.list-item__action translate
									span.material-icons.list-item__action cancel
							a.list-item(href="#")
								.list-item__icon
									span.material-icons category
								.list-item__content
									span.body-2 category
								.list-item__action
									span.material-icons.list-item__action edit
									span.material-icons.list-item__action translate
									span.material-icons.list-item__action cancel

						//tab 1
					#nav-tags.tab-panel
						.d-flex
							.chip.chip--primary
								span.material-icons tag
								p.chip__content tag name
								a.chip__action(href="")
									span.material-icons edit
								a.chip__action(href="")
									span.material-icons cancel

							.chip.chip--primary
								span.material-icons tag
								p.chip__content tag name
								a.chip__action(href="")
									span.material-icons edit
								a.chip__action(href="")
									span.material-icons cancel
							.chip.chip--primary
								span.material-icons tag
								p.chip__content tag name
								a.chip__action(href="")
									span.material-icons edit
								a.chip__action(href="")
									span.material-icons cancel

							.chip.chip--primary
								span.material-icons tag
								p.chip__content tag name
								a.chip__action(href="")
									span.material-icons edit
								a.chip__action(href="")
									span.material-icons cancel
							.chip.chip--primary
								span.material-icons tag
								p.chip__content tag name
								a.chip__action(href="")
									span.material-icons edit
								a.chip__action(href="")
									span.material-icons cancel

							.chip.chip--primary
								span.material-icons tag
								p.chip__content tag
								a.chip__action(href="")
									span.material-icons edit
								a.chip__action(href="")
									span.material-icons cancel
							.chip.chip--primary
								span.material-icons tag
								p.chip__content tag name
								a.chip__action(href="")
									span.material-icons edit
								a.chip__action(href="")
									span.material-icons cancel

							.chip.chip--primary
								span.material-icons tag
								p.chip__content tag name
								a.chip-item__action(href="")
									span.material-icons edit
								a.chip-item__action(href="")
									span.material-icons cancel



						.row
							.col-md-8.offset-md-2
								form(class="" action="" method="")
									.field-wrapper.field-wrapper--full
										label(class="field-wrapper__label" for="tag") Tag Name
										input(class="field" type="text" placeholder="tag name" name="tag_name" id="tag")
						//tab 2
