course.html
<!DOCTYPE html><html class="night-mod" lang="en" dir="ltr"><head><!--link(href='../assets/vendor/semantic/semantic.min.css' rel='stylesheet' type='text/css' )--><!--link(href='../assets/vendor/unicons-2.0.1/css/unicons.css' rel='stylesheet' type='text/css')--><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link href="https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@100;200;300;400;500;600;700;800&amp;family=Quicksand:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"><link rel="icon" href="../../assets/images/Etqadem_Icon.png"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link href="../assets/vendor/select2.min.css" rel="stylesheet"><link href="../assets/vendor/tooltipster.bundle.min.css" rel="stylesheet"><link href="../assets/vendor/bootstrap/css/bootstrap-grid.min.css" rel="stylesheet"><link href="../assets/vendor/OwlCarousel/assets/owl.carousel.css" rel="stylesheet"><link href="../assets/vendor/OwlCarousel/assets/owl.theme.default.min.css" rel="stylesheet"><link href="../assets/vendor/star/star-rating-svg.css" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.5.1/min/dropzone.min.css"><meta name="viewport" content="width=device-width, shrink-to-fit=9"><title>Course</title><link href="assets/css/main.bundle.css" rel="stylesheet"></head><body><div class="wrapper"><div class="overlay"></div><div class="header"><div class="container"><div class="row align-items-center"><a class="header__link header__link--condensed " href="index.html"><img class="header__logo" src="../../assets/images/Etqadem_Logo.svg" alt=""><img class="header__logo-sm" src="../../assets/images/Etqadem_Icon_Yellow.svg" alt=""></a><!--.header-menu--><!--	a(class="icon-wrapper" href='#' title='categories')--><!--		i.fas.fa-border-all.fab--><!--.menu--><!--	include ./menu-content.pug--><div class="dropdown dropdown--header"><a class="notification__item dropdown__activator toggle-mega-menu" href="javascript:void(0)" title="Messages"><i class="notification__icon fa fa-bars"></i></a><div class="dropdown__content mega-menu"><div class="list"><a class="list-item list-item--one-line" href="#"><div class="list-item__content"><span class="body-2 btn--default btn--ripple">Photography</span></div><div class="list-item__action"></div></a><a class="list-item list-item--one-line" href="#"><div class="list-item__content"><span class="body-2">Development</span></div><div class="list-item__action"></div></a><a class="list-item list-item--one-line list-item-date"><div class="list-item__content"><span class="body-2">Lorem ipsum</span></div><div class="list-item__action"><i class="fas fa-chevron-right arrow-right"></i></div></a><a class="list-item list-item--one-line" href="#"><div class="list-item__content"><span class="body-2">Office Productivity</span></div><div class="list-item__action"></div></a><a class="list-item list-item--one-line list-item-date"><div class="list-item__content"><span class="body-2">Lorem ipsum</span></div><div class="list-item__action"><i class="fas fa-chevron-right arrow-right"></i></div></a><a class="list-item list-item--one-line" href="#"><div class="list-item__content"><span class="body-2">Office Productivity</span></div><div class="list-item__action"></div></a><a class="list-item list-item--one-line" href="#"><div class="list-item__content"><span class="body-2">Development</span></div><div class="list-item__action"></div></a><div class="divider"></div></div></div></div><form class="header__search"><i class="fas fa-search"></i><input type="search" placeholder="Search for Tuts Videos, Tutors, Tests and more.."></form><div class="header__notification"><div class="dropdown dropdown--header"><a class="notification__item dropdown__activator" href="javascript:void(0)" title="language"><span class="notification__icon material-icons">language</span></a><div class="dropdown__content"><div class="card-list"><div class="card__content"><div class="list"><div class="list-item list-item"><div class="list-item__content"><p class="subtitle-1 gray">English</p></div><div class="list-item__action"><div class="field-wrapper"><div><input class="field" type="checkbox" id="en" name="checkname" checked><label for="en"><span></span></label></div></div></div></div><div class="list-item list-item"><div class="list-item__content"><p class="subtitle-1 gray">Arabic</p></div><div class="list-item__action"><div class="field-wrapper"><div><input class="field" type="checkbox" id="ar" name="checkname"><label for="ar"><span></span></label></div></div></div></div></div></div></div></div></div><div class="dropdown dropdown--header"><a class="notification__item dropdown__activator" href="javascript:void(0)" title="Messages"><i class="notification__icon material-icons">email</i><span class="notification__number">3</span></a><div class="dropdown__content"><div class="card-list"><div class="card__content"><div class="list"><div class="list-item list-item--multiple list-item--with-border"><div class="list-item__avatar"><img class="image image--small-profile image--rounded" src="../../assets/images/profile.png" alt="avatar"></div><div class="list-item__content"><span class="overline">lorem lorem</span><a class="body-2 bold" href="#">Jose Portilla</a><p class="subtitle-1 gray">Jose_Portilla@test.com</p><span class="subtitle-2 gray bold">12/3/1688</span></div><div class="list-item__action"></div></div><div class="list-item list-item--three-lines list-item--with-border"><div class="list-item__avatar"><img class="image image--small-profile image--rounded" src="../../assets/images/profile.png" alt="avatar"></div><div class="list-item__content"><span class="overline">lorem lorem</span><a class="body-2 bold" href="#">Jose Portilla</a><p class="subtitle-1 gray">Jose_Portilla@test.com</p></div><div class="list-item__action"></div></div><div class="list-item list-item--two-lines list-item--with-border"><div class="list-item__avatar"><i class="fas fa-user"></i></div><div class="list-item__content"><a class="body-2 bold" href="#">Jose Portilla</a><p class="subtitle-2 gray">Jose_Portilla@test.com</p></div><div class="list-item__action"></div></div><div class="list-item list-item--one-line list-item--with-border"><div class="list-item__avatar"><img class="image image--small-profile image--rounded" src="../../assets/images/profile.png" alt="avatar"></div><div class="list-item__content"><a class="body-2 bold" href="#">Jose Portilla</a></div><div class="list-item__action"></div></div></div></div></div></div></div><div class="dropdown dropdown--header dropdown--close-on-click"><a class="notification__item dropdown__activator" href="javascript:void(0)" title="Messages"><span class="notification__icon material-icons">notifications_none</span><span class="notification__number">3</span></a><div class="dropdown__content"><div class="card-list"><div class="card__content"><div class="list"><div class="list-item list-item--multiple list-item--with-border"><div class="list-item__avatar"><img class="image image--small-profile image--rounded" src="../../assets/images/profile.png" alt="avatar"></div><div class="list-item__content"><span class="overline">lorem lorem</span><a class="body-2 bold" href="#">Jose Portilla</a><p class="subtitle-1 gray">Jose_Portilla@test.com</p><span class="subtitle-2 gray bold">12/3/1688</span></div><div class="list-item__action"></div></div><div class="list-item list-item--three-lines list-item--with-border"><div class="list-item__avatar"><img class="image image--small-profile image--rounded" src="../../assets/images/profile.png" alt="avatar"></div><div class="list-item__content"><span class="overline">lorem lorem</span><a class="body-2 bold" href="#">Jose Portilla</a><p class="subtitle-1 gray">Jose_Portilla@test.com</p></div><div class="list-item__action"></div></div><div class="list-item list-item--two-lines list-item--with-border"><div class="list-item__avatar"><i class="fas fa-user"></i></div><div class="list-item__content"><a class="body-2 bold" href="#">Jose Portilla</a><p class="subtitle-2 gray">Jose_Portilla@test.com</p></div><div class="list-item__action"></div></div><div class="list-item list-item--one-line list-item--with-border"><div class="list-item__avatar"><img class="image image--small-profile image--rounded" src="../../assets/images/profile.png" alt="avatar"></div><div class="list-item__content"><a class="body-2 bold" href="#">Jose Portilla</a></div><div class="list-item__action"></div></div></div></div></div></div></div><div class="dropdown dropdown--header"><img class="dropdown__activator profile-link__img image image--xs-small-profile image--rounded" src="../../assets/images/profile.png" alt=""><div class="dropdown__content"><div class="list list--condensed"><div class="list-item list-item--one-line"><div class="list-item__avatar"><img class="image image--small-profile image--rounded" src="../../assets/images/profile.png" alt="avatar"></div><div class="list-item__content"><a class="body-2 bold" href="#">Jose Portilla</a><p class="subtitle-1 gray">Jose_Portilla@test.com</p></div></div><div class="divider"></div><div class="list-item list-item--one-line"><div class="list-item__avatar"><i class="fas fa-moon"></i></div><div class="list-item__content"><a class="body-2" href="#">Lorem ipsum</a></div><div class="list-item__action"><div class="switch"><input id="dark-mode-toggle" type="checkbox"><label for="dark-mode-toggle"></label></div></div></div><div class="divider"></div><div class="list-item list-item--one-line"><div class="list-item__content"><a class="body-2" href="#">Lorem ipsum</a></div></div><div class="list-item list-item--one-line"><div class="list-item__content"><a class="body-2" href="#">Lorem ipsum</a></div></div><div class="list-item list-item--one-line"><div class="list-item__content"><a class="body-2" href="#">Lorem ipsum</a></div></div><div class="list-item list-item--one-line"><div class="list-item__content"><a class="body-2" href="#">Lorem ipsum</a></div></div></div></div></div></div></div></div></div><div class="drawers-container"><!-- block content--><div class="page"><div class="page__content"><section class="course-video "><div class="video__wrapper"><div class="video--youtube"><iframe width="560" height="315" src="https://www.youtube.com/embed/f54g9F05ld8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div><div class="course-video__bg"><img src="../../assets/images/get_img.jpg" alt="" srcset=""></div></div><div class="container"><div class="row"><div class="col-md-6"><!--start video content--><div class="video-content"><h2 class="mt-0 white mb-2">The Web Developer Bootcamp</h2><div class="video-content__details"><span class="white text-2">The only course you need to learn web development - HTML, CSS, JS, Node, and More!</span><div class="video-content__review"><div class="video-content__wrapper-icon"><i class="far fa-star wrapper-icon__icon"></i>4.5</div>(81,665 ratings)</div><p class="text-3 white mt-0">114,521 students enrolled</p><div class="video-content__language"><div class="language__lang"><span class="white mt-0"><i class="far fa-closed-captioning icons__fa d-inline-block mx-1"></i>English</span></div><div class="language__more-lang"><span class="white mt-0"><i class="far fa-closed-captioning icons__fa d-inline-block mx-1"></i></span><span class="more-lang__tooltip">English, Dutch<span class="tooltip__caption-tooltip">12 more<span class="tooltip__caption-content"><span class="caption-content__lang-item">French</span><span class="caption-content__lang-item">Hindi</span><span class="caption-content__lang-item">German [Auto-generated]</span><span class="caption-content__lang-item">Indonesian [Auto-generated]</span><span class="caption-content__lang-item">Italian [Auto-generated]</span><span class="caption-content__lang-item">Japanese [Auto-generated]</span><span class="caption-content__lang-item">Korean</span><span class="caption-content__lang-item">Polish</span><span class="caption-content__lang-item">Portuguese [Auto-generated]</span><span class="caption-content__lang-item">Spanish [Auto-generated]</span><span class="caption-content__lang-item">Traditional Chinese</span><span class="caption-content__lang-item">Turkish [Auto-generated]</span></span></span></span></div></div><div class="video-content__last-update">Last updated 1/2020</div><p class="text-3 white">30-Day Money-Back Guarantee</p></div><ul class="video-content__btn-list"><li><a class="btn btn--info btn--rounded btn--lg" href="#">Enroll</a><a class="btn btn--lg btn--white btn--outlined btn--rounded" href="#">Buy Now</a></li></ul></div></div><div class="col-md-6 d-flex align-items-end justify-content-end"><button class="btn btn--player btn--lg btn--double-line" type="button"><img src="../../assets/images/replay.svg" alt="player toggle"></button></div></div></div></section><section><div class="container"><div class="row"><div class="col-lg-8"><div class="tabs"><a class="tab tab--active " href="#tab1">About</a><a class="tab" href="#tab2">content</a><a class="tab" href="#tab3">review</a></div><div class="tabs-panels"><div class="tab-panel tab-panel--active" id="tab1"><div class="rich-textarea"><p>Lorem ipsum dolor sit amet consectetur</p><h1> Lorem ipsum dolor sit amet consectetur</h1><h2> Lorem ipsum dolor sit amet consectetur</h2><h3> Lorem ipsum dolor sit amet consectetur</h3><h4> Lorem ipsum dolor sit amet consectetur</h4><h5> Lorem ipsum dolor sit amet consectetur</h5><h6> Lorem ipsum dolor sit amet consectetur</h6><ul><li> Lorem ipsum dolor sit amet consectetur</li><li> Lorem ipsum dolor sit amet consectetur</li></ul></div></div><div class="tab-panel" id="tab2"><div class="course-content"><div class="course-content__course-list" id="accordion"><div class="content-list"><div class="chapter-item" data-data="{&quot;id&quot;: 32, &quot;title&quot;: &quot;Training and development officer&quot;, &quot;progress&quot;: {&quot;progress&quot;: &quot;0/3&quot;, &quot;lectures&quot;: &quot;Lectures&quot;}, &quot;duration&quot;: &quot;00:10:55&quot;}"></div><div class="content-list-item" data-data="{&quot;id&quot;:1,&quot;type&quot;:&quot;video&quot;, &quot;enabled&quot;: false, &quot;course_content&quot;:true, &quot;title&quot;: &quot;Video&quot;, &quot;description&quot;: &quot;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis corporis aliquam voluptas cumque. Aperiam quo dolor ut iste nam a distinctio? Distinctio ad sint aperiam.&quot;, &quot;thumb&quot;:&quot;../../assets/images/exam.png&quot;, &quot;duration&quot;: &quot;22:08&quot;, &quot;progress&quot;: &quot;70%&quot;, &quot;url&quot;: &quot;#&quot;}"></div><div class="content-list-item" data-data="{&quot;id&quot;:1,&quot;type&quot;:&quot;exam&quot;, &quot;enabled&quot;: true, &quot;course_content&quot;:true, &quot;title&quot;: &quot;exam-title&quot;, &quot;description&quot;: &quot;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis corporis aliquam voluptas cumque. Aperiam quo dolor ut iste nam a distinctio? Distinctio ad sint aperiam.&quot;, &quot;thumb&quot;:&quot;../../assets/images/exam.png&quot;, &quot;progress&quot;: &quot;70%&quot;, &quot;url&quot;: &quot;#&quot;}"></div><div class="content-list-item" data-data="{&quot;id&quot;:1,&quot;type&quot;:&quot;article&quot;, &quot;enabled&quot;: true, &quot;course_content&quot;:true, &quot;title&quot;: &quot;article-title&quot;, &quot;description&quot;: &quot;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis corporis aliquam voluptas cumque. Aperiam quo dolor ut iste nam a distinctio? Distinctio ad sint aperiam.&quot;, &quot;thumb&quot;:&quot;../../assets/images/exam.png&quot;, &quot;url&quot;: &quot;#&quot;}"></div></div></div></div></div><div class="tab-panel" id="tab3"><div class="panel"><div id="reviews-list" data-user="{'username': 'Mahmoud Nasser', 'first_name': 'Mahmoud', 'last_name': 'Nasser', 'email': 'a@a.com', 'phone': '123', 'image': '/media/default/images/profile.png'}" data-is-admin="false" data-listing-url="http://localhost:3000/reviews/" data-create-url="http://localhost:3000/reviews/"></div></div></div></div></div><div class="col-lg-4"><div class="reviews__all-reviews"><h3 class="all-reviews__title">Student Feedback</h3><div class="all-reviews__total-rating"><div class="total-rating__rating-box"><div class="total-rating__number">4.6</div><div class="rate-display" data-rate="1"></div></div><div class="total-rating__title">Course Rating</div></div><div class="all-reviews__details-rate"><div class="details-rate__rating"><div class="rate-display" data-rate="3"></div><div class="rating--total">70%</div></div><div class="details-rate__rating"><div class="rate-display" data-rate="3"></div><div class="rating--total">70%</div></div><div class="details-rate__rating"><div class="rate-display" data-rate="3"></div><div class="rating--total">70%</div></div><div class="details-rate__rating"><div class="rate-display" data-rate="3"></div><div class="rating--total">70%</div></div><div class="details-rate__rating"><div class="rate-display" data-rate="3"></div><div class="rating--total">70%</div></div></div></div></div></div></div></section></div><footer class="footer"><img class="footer__background" src="../../../assets/images/Pattern_4.svg" alt="" srcset=""><div class="container"><div class="row"><div class="col-lg-3 col-md-6 col-sm-6"><div class="footer__content"><div class="footer-content__title">Default Page</div><a class="footer-content__link" href="/">Home</a><a class="footer-content__link" href="/category.html">category</a><a class="footer-content__link" href="/collection.html">collection</a><div class="footer-content__title">courses</div><a class="footer-content__link" href="/course.html">course</a><a class="footer-content__link" href="/enroll.html">enroll</a></div></div><div class="col-lg-3 col-md-6 col-sm-6"><div class="footer__content"><div class="footer-content__title">drawer pages</div><a class="footer-content__link" href="/spa-player.html">Player</a><a class="footer-content__link" href="/spa-survey-landing.html">survey Landing</a><a class="footer-content__link" href="/surveys.html">surveys</a><a class="footer-content__link" href="/spa-survey.html">spa-survey</a><a class="footer-content__link" href="/survey.html">survey</a><a class="footer-content__link" href="/delete.html">Delete</a><div class="footer-content__title">Media</div><a class="footer-content__link" href="/media-library.html">Media Library</a><a class="footer-content__link" href="/edit-media.html">Edit Media</a></div></div><div class="col-lg-3 col-md-6 col-sm-6"><div class="footer__content"><div class="footer-content__title">Authentication</div><a class="footer-content__link" href="/login.html">Login</a><a class="footer-content__link" href="/signup.html">signup</a><a class="footer-content__link" href="/reset.html">Reset</a><a class="footer-content__link" href="/forget.html">Forget</a><div class="footer-content__title">Elements Tools</div><a class="footer-content__link" href="/ad-elements/buttons.html">Buttons</a><a class="footer-content__link" href="/ad-elements/cards.html">Cards</a><a class="footer-content__link" href="/ad-elements/lists.html">lists</a><a class="footer-content__link" href="/ad-elements/survey-inputs.html">survey inputs</a><a class="footer-content__link" href="/drawers.html">Drawers</a><a class="footer-content__link" href="/inputs.html">inputs</a><a class="footer-content__link" href="/typo.html">Typo</a></div></div><div class="col-lg-3 col-md-6 col-sm-6"><div class="footer__content"><div class="footer-content__title">Admin Dashboard</div><a class="footer-content__link" href="/admin-course-chapter.html">Admin Chapter</a><a class="footer-content__link" href="/admin-course-details.html">Admin Details</a><a class="footer-content__link" href="/admin-dashboard.html">Admin Dashboard</a><div class="footer-content__title">Social Media</div></div></div><div class="col-sm-12"> <div class="social-links"><a class="btn btn--icon btn--text" href="#"><i class="fab fa-facebook-f"></i></a><a class="btn btn--icon btn--text" href="#"><i class="fab fa-twitter"></i></a><a class="btn btn--icon btn--text" href="#"><i class="fab fa-google-plus-g"></i></a><a class="btn btn--icon btn--text" href="#"><i class="fab fa-linkedin-in"></i></a><a class="btn btn--icon btn--text" href="#"><i class="fab fa-instagram"></i></a><a class="btn btn--icon btn--text" href="#"><i class="fab fa-youtube"></i></a></div></div></div><div class="row"><div class="col-lg-12"><div class="footer-line"><div class="row align-items-center"><div class="col-md-6 col-sm-12 col-xs-12"><ul class="copy-right"><li class="copy-right__list"><a class="list__link" href="index.html"><div class="footer__logo"><img src="../../assets/images/Etqadem_Icon_Yellow.svg" alt=""></div></a></li><li class="copy-right__list"><p class="list__paragraph">&copy; 2020<strong>Itqadem</strong>. All Rights Reserved.</p></li></ul></div><div class="col-md-6"><div class="fritill"><p class="list__paragraph white my-0 text-3">Developed and designed by</p><a class="my-0" style="height: 40px" href="https://fritill.com/"><img class="fritill-logo" src="../../assets/images/fritill-logo.svg" alt=""></a></div></div></div></div></div></div></div></footer></div></div></div><script type="text/javascript" src="assets/js/vendor.bundle.js"></script><script type="text/javascript" src="assets/js/main.bundle.js"></script></body></html>

src/views/pages/course.pug
extends ../layouts/site.pug


block title
    title Course
//- block menu-header
//- 	include ../components/menu-list.pug
block content
    section(class="course-video ")
        .video__wrapper
            .video--youtube
                iframe(width='560' height='315' src='https://www.youtube.com/embed/f54g9F05ld8' title='YouTube video player' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture' allowfullscreen='')
            .course-video__bg
                img(src="../../assets/images/get_img.jpg", alt="", srcset="")
        .container
            .row
                .col-md-6
                    //start video content
                    .video-content
                        h2.mt-0.white.mb-2 The Web Developer Bootcamp
                        .video-content__details
                            span.white
                                | The only course you need to learn web development - HTML, CSS, JS, Node, and More!
                            .video-content__review
                                .video-content__wrapper-icon
                                    i.far.fa-star.wrapper-icon__icon
                                    | 4.5
                                | (81,665 ratings)
                            p.white.mt-0
                                | 114,521 students enrolled
                            .video-content__language
                                .language__lang
                                    span.white.mt-0
                                        i.far.fa-closed-captioning.icons__fa.d-inline-block.mx-1
                                        | English
                                .language__more-lang
                                    span.white.mt-0
                                        i.far.fa-closed-captioning.icons__fa.d-inline-block.mx-1
                                    span.more-lang__tooltip
                                        | English, Dutch
                                        span.tooltip__caption-tooltip
                                            | 12 more
                                            span.tooltip__caption-content
                                                span.caption-content__lang-item French
                                                span.caption-content__lang-item Hindi
                                                span.caption-content__lang-item German [Auto-generated]
                                                span.caption-content__lang-item Indonesian [Auto-generated]
                                                span.caption-content__lang-item Italian [Auto-generated]
                                                span.caption-content__lang-item Japanese [Auto-generated]
                                                span.caption-content__lang-item Korean
                                                span.caption-content__lang-item Polish
                                                span.caption-content__lang-item Portuguese [Auto-generated]
                                                span.caption-content__lang-item Spanish [Auto-generated]
                                                span.caption-content__lang-item Traditional Chinese
                                                span.caption-content__lang-item Turkish [Auto-generated]
                            .video-content__last-update
                                | Last updated 1/2020
                            //- li.btn-list__list-item
                            //-   button.list-item--btn-Enrole-childe Enrol Chiled
                            p.white
                                | 30-Day Money-Back Guarantee
                        ul.video-content__btn-list
                            li
                                include ../components/general-component/btn.pug
                                +btn-link('btn btn--info btn--rounded btn--lg', 'Enroll' , "#")
                                +btn-link('btn btn--lg btn--white btn--outlined btn--rounded', 'Buy Now' ,"#")

                .col-md-6.d-flex.align-items-end.justify-content-end
                    button(type="button" class="btn btn--player btn--lg btn--double-line")
                        img(src="../../assets/images/replay.svg" alt="player toggle")

                        //- i.fas.fa-play
    section
        .container
            .row
                .col-lg-8
                    .tabs
                        a(href="#tab1" class="tab tab--active ") About
                        a(href="#tab2" class="tab") content
                        a(href="#tab3" class="tab") review

                    .tabs-panels
                        #tab1.tab-panel.tab-panel--active
                            .rich-textarea
                                p
                                  strong
                                    span(style='color:#000000') &#x641;&#x649; &#x627;&#x644;&#x645;&#x631;&#x62D;&#x644;&#x629; &#x627;&#x644;&#x627;&#x648;&#x644;&#x649; &#x62A;&#x645; &#x627;&#x646;&#x62C;&#x627;&#x632; &#x627;&#x644;&#x627;&#x62A;&#x649;&nbsp;
                                ul
                                  li(style='list-style-type:disc')
                                    p
                                      span(style='color:#000000') &#x627;&#x644;&#x62F;&#x648;&#x631;&#x627;&#x62A; &#x627;&#x644;&#x62A;&#x639;&#x644;&#x64A;&#x645;&#x64A;&#x629;:
                                    ul
                                      li(style='list-style-type:circle')
                                        p
                                          span(style='color:#000000') &#x645;&#x646; &#x645;&#x62F;&#x64A;&#x631; &#x627;&#x644;&#x645;&#x647;&#x627;&#x645;:&nbsp;
                                        ol
                                          li(style='list-style-type:lower-roman')
                                            p
                                              span(style='color:#000000') &#x64A;&#x648;&#x62C;&#x62F; &#x645;&#x646;&#x641;&#x630; &#x644;&#x627;&#x646;&#x634;&#x627;&#x621; &#x62F;&#x648;&#x631;&#x629; &#x62C;&#x62F;&#x64A;&#x62F;&#x629;
                                          li(style='list-style-type:lower-roman')
                                            p
                                              span(style='color:#000000') &#x62A;&#x642;&#x633;&#x645; &#x627;&#x644;&#x62F;&#x648;&#x631;&#x629; &#x627;&#x644;&#x649; &#x641;&#x635;&#x648;&#x644; &#x648;&#x62A;&#x642;&#x633;&#x645; &#x627;&#x644;&#x641;&#x635;&#x648;&#x644; &#x627;&#x644;&#x649; &#x639;&#x62F;&#x629; &#x645;&#x62D;&#x62A;&#x648;&#x64A;&#x627;&#x62A;&nbsp;
                                          li(style='list-style-type:lower-roman')
                                            p
                                              span(style='color:#000000') &#x627;&#x644;&#x645;&#x62D;&#x62A;&#x648;&#x649; &#x642;&#x62F; &#x64A;&#x643;&#x648;&#x646; &#x641;&#x64A;&#x62F;&#x64A;&#x648; &#x627;&#x648; &#x627;&#x645;&#x62A;&#x62D;&#x627;&#x646;&nbsp;
                                          li(style='list-style-type:lower-roman')
                                            p
                                              span(style='color:#000000') &#x64A;&#x648;&#x62C;&#x62F; &#x645;&#x633;&#x627;&#x62D;&#x629; &#x62A;&#x631;&#x62C;&#x645;&#x629; &#x644;&#x644;&#x62F;&#x648;&#x631;&#x629; &#x648;&#x645;&#x62D;&#x62A;&#x648;&#x627;&#x64A;&#x627;&#x62A;&#x647;&#x627;&nbsp;
                                          li(style='list-style-type:lower-roman')
                                            p
                                              span(style='color:#000000') &#x64A;&#x648;&#x62C;&#x62F; &#x645;&#x633;&#x627;&#x62D;&#x629; &#x644;&#x645;&#x62A;&#x627;&#x628;&#x639;&#x629; &#x62A;&#x639;&#x644;&#x64A;&#x642;&#x627;&#x62A; &#x648;&#x62A;&#x642;&#x64A;&#x64A;&#x645;&#x627;&#x62A; &#x627;&#x644;&#x645;&#x633;&#x62A;&#x62E;&#x62F;&#x645;&#x64A;&#x646; &#x644;&#x644;&#x62F;&#x648;&#x631;&#x629;
                                          li(style='list-style-type:lower-roman')
                                            p
                                              span(style='color:#000000') &#x62A;&#x62D;&#x62A; &#x627;&#x644;&#x627;&#x646;&#x634;&#x627;&#x621;: &#x645;&#x633;&#x627;&#x62D;&#x629; &#x62E;&#x627;&#x635;&#x629; &#x628;&#x627;&#x644;&#x645;&#x646;&#x627;&#x642;&#x634;&#x627;&#x62A; &#x62D;&#x648;&#x644; &#x627;&#x644;&#x62F;&#x648;&#x631;&#x629; &#x628;&#x64A;&#x646; &#x627;&#x644;&#x645;&#x633;&#x62A;&#x62E;&#x62F;&#x645;&#x64A;&#x646;&nbsp;
                                          li(style='list-style-type:lower-roman')
                                            p
                                              span(style='color:#000000') &#x62A;&#x648;&#x62C;&#x62F; &#x645;&#x633;&#x627;&#x62D;&#x629; &#x644;&#x645;&#x639;&#x631;&#x641;&#x629; &#x627;&#x644;&#x645;&#x633;&#x62A;&#x62E;&#x62F;&#x645;&#x64A;&#x646; &#x627;&#x644;&#x645;&#x634;&#x62A;&#x631;&#x643;&#x64A;&#x646; &#x641;&#x649; &#x627;&#x644;&#x62F;&#x648;&#x631;&#x629;&nbsp;
                                      li(style='list-style-type:circle')
                                        p
                                          span(style='color:#000000') &#x645;&#x646; &#x627;&#x644;&#x645;&#x648;&#x642;&#x639; &#x627;&#x644;&#x627;&#x644;&#x643;&#x62A;&#x631;&#x648;&#x646;&#x64A;:
                                        ol
                                          li(style='list-style-type:lower-roman')
                                            p
                                              span(style='color:#000000')
                                                | &#x64A;&#x62A;&#x635;&#x641;&#x62D; &#x627;&#x644;&#x645;&#x633;&#x62A;&#x62E;&#x62F;&#x645; &#x627;&#x644;&#x62F;&#x648;&#x631;&#x627;&#x62A; &#x627;&#x644;&#x645;&#x62A;&#x627;&#x62D;&#x629; &#x648;&#x64A;&#x633;&#x62A;&#x637;&#x64A;&#x639; &#x627;&#x644;&#x62F;&#x62E;&#x648;&#x644; &#x627;&#x644;&#x649; &#x647;&#x630;&#x647; &#x627;&#x644;&#x62F;&#x648;&#x631;&#x627;&#x62A; &#x648;&#x642;&#x631;&#x627;&#x621;&#x629; &#x627;&#x644;&#x641;&#x647;&#x631;&#x633;&nbsp; &#x627;&#x644;&#x62E;&#x627;&#x635; &#x628;&#x643;&#x644; &#x62F;&#x648;&#x631;
                                          li(style='list-style-type:lower-roman')
                                            p
                                              span(style='color:#000000') &#x64A;&#x633;&#x62A;&#x637;&#x64A;&#x639; &#x627;&#x644;&#x645;&#x633;&#x62A;&#x62E;&#x62F;&#x645; &#x627;&#x646; &#x64A;&#x642;&#x631;&#x627;&#x621; &#x627;&#x644;&#x62A;&#x639;&#x644;&#x64A;&#x642;&#x627;&#x62A; &#x648;&#x627;&#x644;&#x62A;&#x642;&#x64A;&#x64A;&#x645;&#x627;&#x62A; &#x62D;&#x648;&#x644; &#x627;&#x644;&#x62F;&#x648;&#x631;&#x629;&nbsp;
                                          li(style='list-style-type:lower-roman')
                                            p
                                              span(style='color:#000000')
                                                | &#x64A;&#x633;&#x62A;&#x637;&#x64A;&#x639; &#x627;&#x644;&#x645;&#x633;&#x62A;&#x62E;&#x62F;&#x645; &#x627;&#x646; &#x64A;&#x634;&#x62A;&#x631;&#x643; &#x641;&#x649; &#x627;&#x644;&#x62F;&#x648;&#x631;&#x629; &#x648;&#x645;&#x646; &#x62B;&#x645; &#x64A;&#x633;&#x62A;&#x637;&#x64A;&#x639; &#x627;&#x644;&#x62F;&#x62E;&#x648;&#x644; &#x627;&#x644;&#x649; &#x634;&#x627;&#x634;&#x629; &#x627;&#x644;&#x639;&#x631;&#x636; &#x627;&#x644;&#x62E;&#x627;&#x635;&#x629; &#x628;&#x627;&#x644;&#x62F;&#x648;&#x631;&#x629;
                                          li(style='list-style-type:lower-roman')
                                            p
                                              span(style='color:#000000')
                                                | &#x64A;&#x633;&#x62A;&#x637;&#x64A;&#x639; &#x627;&#x644;&#x645;&#x633;&#x62A;&#x62E;&#x62F;&#x645; &#x627;&#x646; &#x643;&#x627;&#x646; &#x645;&#x646; &#x627;&#x648;&#x644;&#x64A;&#x627;&#x621; &#x627;&#x644;&#x627;&#x645;&#x648;&#x631; &#x627;&#x646; &#x64A;&#x642;&#x648;&#x645; &#x628;&#x627;&#x634;&#x631;&#x627;&#x643; &#x627;&#x628;&#x646;&#x627;&#x621;&#x629; &#x641;&#x649; &#x627;&#x644;&#x62F;&#x648;&#x631;&#x629; &#x628;&#x62D;&#x633;&#x628; &#x631;&#x63A;&#x628;&#x62A;&#x647;
                                p &nbsp;
                                ul
                                  li(style='list-style-type:disc')
                                    p
                                      span(style='color:#000000')
                                        | &#x627;&#x644;&#x645;&#x62C;&#x645;&#x648;&#x639;&#x627;&#x62A; &#x627;&#x644;&#x62A;&#x639;&#x644;&#x64A;&#x645;&#x64A;&#x629;: &#x647;&#x649; &#x627;&#x644;&#x645;&#x638;&#x644;&#x629; &#x627;&#x644;&#x62A;&#x649; &#x62A;&#x62C;&#x645;&#x639; (&#x627;&#x644;&#x627;&#x633;&#x62A;&#x628;&#x64A;&#x627;&#x646;&#x627;&#x62A; &#x648;&#x627;&#x644;&#x62A;&#x642;&#x64A;&#x64A;&#x645;&#x627;&#x62A; &#x648;&#x627;&#x644;&#x645;&#x646;&#x627;&#x647;&#x62C;) &#x648;&#x647;&#x649; &#x62A;&#x62A;&#x643;&#x648;&#x646; &#x645;&#x646; &#x645;&#x62C;&#x645;&#x648;&#x639;&#x629; &#x645;&#x646; &#x627;&#x644;&#x627;&#x633;&#x62A;&#x645;&#x627;&#x631;&#x627;&#x62A; &#x627;&#x644;&#x62A;&#x649; &#x64A;&#x646;&#x634;&#x626;&#x647;&#x627; &#x627;&#x644;&#x645;&#x62F;&#x64A;&#x631; &#x62D;&#x633;&#x628; &#x627;&#x644;&#x627;&#x633;&#x62A;&#x62E;&#x62F;&#x627;&#x645;
                                    ul
                                      li(style='list-style-type:circle')
                                        p
                                          span(style='color:#000000') &#x645;&#x646; &#x645;&#x62F;&#x64A;&#x631; &#x627;&#x644;&#x645;&#x647;&#x627;&#x645;:&nbsp;
                                        ol
                                          li(style='list-style-type:lower-roman')
                                            p
                                              span(style='color:#000000')
                                                | &#x64A;&#x633;&#x62A;&#x637;&#x64A;&#x639; &#x627;&#x644;&#x645;&#x633;&#x62A;&#x62E;&#x62F;&#x645; &#x625;&#x646;&#x634;&#x627;&#x621; &#x645;&#x62C;&#x645;&#x648;&#x639;&#x629; &#x62A;&#x639;&#x644;&#x64A;&#x645;&#x64A;&#x629; &#x62C;&#x62F;&#x64A;&#x62F;&#x629; &#x648;&#x62A;&#x62D;&#x62F;&#x64A;&#x62F; &#x646;&#x648;&#x639;&#x647;&#x627; &#x627;&#x646; &#x643;&#x627;&#x646;&#x62A; (&#x627;&#x633;&#x62A;&#x628;&#x64A;&#x627;&#x646; &#x627;&#x648; &#x62A;&#x642;&#x64A;&#x64A;&#x645; &#x627;&#x648; &#x645;&#x646;&#x647;&#x62C;)
                                          li(style='list-style-type:lower-roman')
                                            p
                                              span(style='color:#000000')
                                                | &#x628;&#x639;&#x62F;&#x647;&#x627; &#x64A;&#x633;&#x62A;&#x637;&#x64A;&#x639; &#x627;&#x644;&#x645;&#x633;&#x62A;&#x62E;&#x62F;&#x645; &#x627;&#x646; &#x64A;&#x646;&#x634;&#x649;&#x621; &#x627;&#x633;&#x62A;&#x645;&#x627;&#x631;&#x627;&#x62A; &#x62C;&#x62F;&#x64A;&#x62F;&#x629; &#x648;&#x647;&#x649; &#x639;&#x628;&#x627;&#x631;&#x629; &#x639;&#x646; &#x627;&#x645;&#x62A;&#x62D;&#x627;&#x646;&#x627;&#x62A; &#x627;&#x648; &#x627;&#x633;&#x62A;&#x628;&#x64A;&#x627;&#x646;&#x627;&#x62A;
                                          li(style='list-style-type:lower-roman')
                                            p
                                              span(style='color:#000000') &#x64A;&#x633;&#x62A;&#x637;&#x64A;&#x639; &#x627;&#x644;&#x645;&#x633;&#x62A;&#x62E;&#x62F;&#x645; &#x627;&#x636;&#x627;&#x641;&#x629; &#x627;&#x642;&#x633;&#x627;&#x645; &#x648;&#x627;&#x633;&#x626;&#x644;&#x629; &#x627;&#x644;&#x649; &#x62A;&#x644;&#x643; &#x627;&#x644;&#x627;&#x642;&#x633;&#x627;&#x645; &#x62F;&#x627;&#x62E;&#x644; &#x627;&#x644;&#x627;&#x633;&#x62A;&#x645;&#x627;&#x631;&#x629;&nbsp;
                                          li(style='list-style-type:lower-roman')
                                            p
                                              span(style='color:#000000') &#x64A;&#x633;&#x62A;&#x637;&#x64A;&#x639; &#x627;&#x644;&#x645;&#x633;&#x62A;&#x62E;&#x62F;&#x645; &#x627;&#x644;&#x62A;&#x62D;&#x643;&#x645; &#x641;&#x649; &#x627;&#x639;&#x62F;&#x627;&#x62F;&#x627;&#x62A; &#x627;&#x644;&#x62A;&#x642;&#x64A;&#x64A;&#x645; &#x627;&#x644;&#x630;&#x627;&#x62A;&#x649; &#x644;&#x644;&#x627;&#x633;&#x62A;&#x645;&#x627;&#x631;&#x629;&nbsp;
                                      li(style='list-style-type:circle')
                                        p
                                          span(style='color:#000000') &#x645;&#x646; &#x627;&#x644;&#x645;&#x648;&#x642;&#x639; &#x627;&#x644;&#x627;&#x644;&#x64A;&#x643;&#x62A;&#x631;&#x648;&#x646;&#x649;:
                                        ol
                                          li(style='list-style-type:lower-roman')
                                            p
                                              span(style='color:#000000') &#x64A;&#x62A;&#x635;&#x641;&#x62D; &#x627;&#x644;&#x645;&#x633;&#x62A;&#x62D;&#x62F;&#x645; &#x627;&#x644;&#x645;&#x62C;&#x645;&#x648;&#x639;&#x627;&#x62A; &#x627;&#x644;&#x62A;&#x639;&#x644;&#x64A;&#x645;&#x64A;&#x629;&nbsp;
                                          li(style='list-style-type:lower-roman')
                                            p
                                              span(style='color:#000000') &#x64A;&#x633;&#x62A;&#x637;&#x64A;&#x639; &#x627;&#x644;&#x645;&#x633;&#x62A;&#x62E;&#x62F;&#x645; &#x627;&#x644;&#x62F;&#x62E;&#x648;&#x644; &#x639;&#x644;&#x64A;&#x647;&#x627; &#x648;&#x627;&#x62C;&#x631;&#x627;&#x621; &#x627;&#x644;&#x627;&#x62E;&#x62A;&#x628;&#x627;&#x631;&nbsp;
                                          li(style='list-style-type:lower-roman')
                                            p
                                              span(style='color:#000000') &#x62A;&#x638;&#x647;&#x631; &#x644;&#x644;&#x645;&#x633;&#x62A;&#x62E;&#x62F;&#x645; &#x627;&#x644;&#x646;&#x62A;&#x627;&#x626;&#x62C; &#x639;&#x644;&#x64A; &#x62D;&#x633;&#x628; &#x646;&#x648;&#x639; &#x627;&#x644;&#x62A;&#x642;&#x64A;&#x64A;&#x645;&nbsp;
                                  li(style='list-style-type:disc')
                                    p
                                      span(style='color:#000000') &#x627;&#x644;&#x645;&#x62F;&#x648;&#x646;&#x627;&#x62A; &#x627;&#x648; &#x627;&#x644;&#x645;&#x642;&#x627;&#x644;&#x627;&#x62A;:&nbsp;
                                    ul
                                      li(style='list-style-type:circle')
                                        p
                                          span(style='color:#000000') &#x645;&#x646; &#x645;&#x62F;&#x64A;&#x631; &#x627;&#x644;&#x645;&#x647;&#x627;&#x645;&nbsp;
                                        ol
                                          li(style='list-style-type:lower-roman')
                                            p
                                              span(style='color:#000000') &#x64A;&#x633;&#x62A;&#x637;&#x64A;&#x639; &#x627;&#x644;&#x645;&#x633;&#x62A;&#x62E;&#x62F;&#x645; &#x625;&#x646;&#x634;&#x627;&#x621; &#x645;&#x642;&#x627;&#x644; &#x62C;&#x62F;&#x64A;&#x62F; &#x648;&#x646;&#x634;&#x631;&#x629; &#x641;&#x649; &#x627;&#x644;&#x645;&#x62F;&#x648;&#x646;&#x629;&nbsp;
                                          li(style='list-style-type:lower-roman')
                                            p
                                              span(style='color:#000000') &#x64A;&#x633;&#x62A;&#x637;&#x64A;&#x639; &#x645;&#x634;&#x627;&#x647;&#x62F;&#x629; &#x62C;&#x645;&#x64A;&#x639; &#x627;&#x644;&#x645;&#x62F;&#x648;&#x646;&#x627;&#x62A; &#x627;&#x644;&#x627;&#x62E;&#x631;&#x649; &#x648;&#x627;&#x644;&#x62A;&#x639;&#x62F;&#x64A;&#x644; &#x639;&#x644;&#x64A;&#x647;&#x627; &#x627;&#x648; &#x62D;&#x630;&#x641;&#x647;&#x627;&nbsp;
                                          li(style='list-style-type:lower-roman')
                                            p
                                              span(style='color:#000000') &#x64A;&#x633;&#x62A;&#x637;&#x64A;&#x639; &#x627;&#x646; &#x64A;&#x62A;&#x635;&#x641;&#x62D; &#x627;&#x644;&#x62A;&#x639;&#x644;&#x64A;&#x642;&#x627;&#x62A; &#x627;&#x648; &#x62D;&#x630;&#x641; &#x627;&#x644;&#x63A;&#x64A;&#x631; &#x645;&#x646;&#x627;&#x633;&#x628; &#x645;&#x646;&#x647;&#x627;&nbsp;
                                      li(style='list-style-type:circle')
                                        p
                                          span(style='color:#000000') &#x645;&#x646; &#x627;&#x644;&#x645;&#x648;&#x642;&#x639; &#x627;&#x644;&#x627;&#x644;&#x64A;&#x643;&#x62A;&#x631;&#x648;&#x646;&#x649;:
                                        ol
                                          li(style='list-style-type:lower-roman')
                                            p
                                              span(style='color:#000000') &#x64A;&#x633;&#x62A;&#x637;&#x64A;&#x639; &#x627;&#x644;&#x645;&#x633;&#x62A;&#x62E;&#x62F;&#x645; &#x62A;&#x635;&#x641;&#x62D; &#x627;&#x644;&#x645;&#x62F;&#x648;&#x646;&#x627;&#x62A;
                                          li(style='list-style-type:lower-roman')
                                            p
                                              span(style='color:#000000') &#x64A;&#x633;&#x62A;&#x637;&#x64A;&#x639; &#x627;&#x644;&#x62A;&#x639;&#x644;&#x64A;&#x642; &#x639;&#x644;&#x649; &#x627;&#x649; &#x645;&#x62F;&#x648;&#x646;&#x629;&nbsp;
                                p &nbsp;
                                ul
                                  li(style='list-style-type:disc')
                                    p
                                      span(style='color:#000000') &#x64A;&#x648;&#x62C;&#x62F; &#x628;&#x627;&#x644;&#x645;&#x648;&#x642;&#x639; &#x627;&#x62F;&#x648;&#x627;&#x62A; &#x62A;&#x643;&#x645;&#x64A;&#x644;&#x64A;&#x629; &#x644;&#x644;&#x639;&#x645;&#x644; &#x645;&#x62B;&#x644;
                                    ul
                                      li(style='list-style-type:circle')
                                        p
                                          span(style='color:#000000') &#x627;&#x62F;&#x627;&#x631;&#x629; &#x627;&#x644;&#x62A;&#x635;&#x646;&#x64A;&#x641;&#x627;&#x62A; &#x648;&#x627;&#x644;&#x648;&#x633;&#x648;&#x645;&nbsp;
                                      li(style='list-style-type:circle')
                                        p
                                          span(style='color:#000000') &#x627;&#x62F;&#x627;&#x631;&#x629; &#x627;&#x644;&#x645;&#x633;&#x62A;&#x62E;&#x62F;&#x645;&#x64A;&#x646; &#x648;&#x627;&#x644;&#x635;&#x644;&#x627;&#x62D;&#x64A;&#x627;&#x62A;&nbsp;
                                      li(style='list-style-type:circle')
                                        p
                                          span(style='color:#000000') &#x627;&#x62F;&#x627;&#x631;&#x629; &#x627;&#x644;&#x634;&#x631;&#x643;&#x627;&#x621; &#x627;&#x648; &#x627;&#x644;&#x631;&#x639;&#x627;&#x629; &#x627;&#x644;&#x631;&#x633;&#x645;&#x64A;&#x64A;&#x646;&nbsp;
                                p &nbsp;


                        #tab2.tab-panel
                            include ../components/course.pug
                        #tab3.tab-panel
                            .card.card--side-col.form-review
                              .card__side-col
                                img(src="../../assets/images/hd_dp.jpg" alt="" class="image image--rounded image--profile author")
                              .card__content
                                form(action='' method='post')
                                  .field-wrapper.field-wrapper--full
                                    label.field-wrapper__label username
                                    .field-wrapper__content
                                      input.field(type='text' placeholder='Insert your review.' name='review' value='review')
                                  .field-wrapper
                                    .field-wrapper__content
                                      .rate-input
                                      input.rate-input-form(type='hidden' value='3.0' name='rate')
                                  .form-actions
                                    button.btn.btn--primary.btn--text(type='reset') Cancel
                                    button.btn.btn--primary.btn--rounded Save
                            .panel
                              include ../components/review-item.pug

                .col-lg-4
                    include ../components/review.pug
