enroll.html
<!DOCTYPE html><html class="night-mod" lang="en" dir="rtl"><head><!--link(href='../assets/vendor/semantic/semantic.min.css' rel='stylesheet' type='text/css' )--><!--link(href='../assets/vendor/unicons-2.0.1/css/unicons.css' rel='stylesheet' type='text/css')--><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link href="https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@100;200;300;400;500;600;700;800&amp;family=Quicksand:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"><link rel="icon" href="../../assets/images/Etqadem_Icon.png"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link href="../assets/vendor/select2.min.css" rel="stylesheet"><link href="../assets/vendor/tooltipster.bundle.min.css" rel="stylesheet"><link href="../assets/vendor/bootstrap/css/bootstrap-grid.min.css" rel="stylesheet"><link href="../assets/vendor/OwlCarousel/assets/owl.carousel.css" rel="stylesheet"><link href="../assets/vendor/OwlCarousel/assets/owl.theme.default.min.css" rel="stylesheet"><link href="../assets/vendor/star/star-rating-svg.css" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.5.1/min/dropzone.min.css"><meta name="viewport" content="width=device-width, shrink-to-fit=9"><title>Enrollment</title><link href="assets/css/main.bundle.css" rel="stylesheet"></head><body><div class="wrapper"><!-- Menu--><div class="header"><div class="container"><div class="row align-items-center"><a class="header__link header__link--condensed " href="index.html"><img class="header__logo" src="../../assets/images/Etqadem_Logo.svg" alt=""><img class="header__logo-sm" src="../../assets/images/Etqadem_Icon_Yellow.svg" alt=""></a><!--.header-menu--><!--	a(class="icon-wrapper" href='#' title='categories')--><!--		i.fas.fa-border-all.fab--><!--.menu--><!--	include ./menu-content.pug--><div class="dropdown dropdown--header"><a class="notification__item dropdown__activator toggle-mega-menu" href="javascript:void(0)" title="Messages"><i class="notification__icon fa fa-bars"></i></a><div class="dropdown__content mega-menu"><div class="list"><a class="list-item list-item--one-line" href="#"><div class="list-item__content"><span class="body-2 btn--default btn--ripple">Photography</span></div><div class="list-item__action"></div></a><a class="list-item list-item--one-line" href="#"><div class="list-item__content"><span class="body-2">Development</span></div><div class="list-item__action"></div></a><a class="list-item list-item--one-line list-item-date"><div class="list-item__content"><span class="body-2">Lorem ipsum</span></div><div class="list-item__action"><i class="fas fa-chevron-right arrow-right"></i></div></a><a class="list-item list-item--one-line" href="#"><div class="list-item__content"><span class="body-2">Office Productivity</span></div><div class="list-item__action"></div></a><a class="list-item list-item--one-line list-item-date"><div class="list-item__content"><span class="body-2">Lorem ipsum</span></div><div class="list-item__action"><i class="fas fa-chevron-right arrow-right"></i></div></a><a class="list-item list-item--one-line" href="#"><div class="list-item__content"><span class="body-2">Office Productivity</span></div><div class="list-item__action"></div></a><a class="list-item list-item--one-line" href="#"><div class="list-item__content"><span class="body-2">Development</span></div><div class="list-item__action"></div></a><div class="divider"></div></div></div></div><form class="header__search"><i class="fas fa-search"></i><input type="search" placeholder="Search for Tuts Videos, Tutors, Tests and more.."></form><div class="header__notification"><div class="dropdown dropdown--header"><a class="notification__item dropdown__activator" href="javascript:void(0)" title="language"><span class="notification__icon material-icons">language</span></a><div class="dropdown__content"><div class="card-list"><div class="card__content"><div class="list"><div class="list-item list-item"><div class="list-item__content"><p class="subtitle-1 gray">English</p></div><div class="list-item__action"></div></div><div class="list-item list-item"><div class="list-item__content"><p class="subtitle-1 gray">Arabic</p></div><div class="list-item__action"></div></div></div></div></div></div></div><div class="dropdown dropdown--header"><a class="notification__item dropdown__activator" href="javascript:void(0)" title="Messages"><i class="notification__icon material-icons">email</i><span class="notification__number">3</span></a><div class="dropdown__content"><div class="card-list"><div class="card__content"><div class="list"><div class="list-item list-item--multiple list-item--with-border"><div class="list-item__avatar"><img class="image image--small-profile image--rounded" src="../../assets/images/profile.png" alt="avatar"></div><div class="list-item__content"><span class="overline">lorem lorem</span><a class="body-2 bold" href="#">Jose Portilla</a><p class="subtitle-1 gray">Jose_Portilla@test.com</p><span class="subtitle-2 gray bold">12/3/1688</span></div><div class="list-item__action"></div></div><div class="list-item list-item--three-lines list-item--with-border"><div class="list-item__avatar"><img class="image image--small-profile image--rounded" src="../../assets/images/profile.png" alt="avatar"></div><div class="list-item__content"><span class="overline">lorem lorem</span><a class="body-2 bold" href="#">Jose Portilla</a><p class="subtitle-1 gray">Jose_Portilla@test.com</p></div><div class="list-item__action"></div></div><div class="list-item list-item--two-lines list-item--with-border"><div class="list-item__avatar"><i class="fas fa-user"></i></div><div class="list-item__content"><a class="body-2 bold" href="#">Jose Portilla</a><p class="subtitle-2 gray">Jose_Portilla@test.com</p></div><div class="list-item__action"></div></div><div class="list-item list-item--one-line list-item--with-border"><div class="list-item__avatar"><img class="image image--small-profile image--rounded" src="../../assets/images/profile.png" alt="avatar"></div><div class="list-item__content"><a class="body-2 bold" href="#">Jose Portilla</a></div><div class="list-item__action"></div></div></div></div></div></div></div><div class="dropdown dropdown--header dropdown--close-on-click"><a class="notification__item dropdown__activator" href="javascript:void(0)" title="Messages"><span class="notification__icon material-icons">notifications_none</span><span class="notification__number">3</span></a><div class="dropdown__content"><div class="card-list"><div class="card__content"><div class="list"><div class="list-item list-item--multiple list-item--with-border"><div class="list-item__avatar"><img class="image image--small-profile image--rounded" src="../../assets/images/profile.png" alt="avatar"></div><div class="list-item__content"><span class="overline">lorem lorem</span><a class="body-2 bold" href="#">Jose Portilla</a><p class="subtitle-1 gray">Jose_Portilla@test.com</p><span class="subtitle-2 gray bold">12/3/1688</span></div><div class="list-item__action"></div></div><div class="list-item list-item--three-lines list-item--with-border"><div class="list-item__avatar"><img class="image image--small-profile image--rounded" src="../../assets/images/profile.png" alt="avatar"></div><div class="list-item__content"><span class="overline">lorem lorem</span><a class="body-2 bold" href="#">Jose Portilla</a><p class="subtitle-1 gray">Jose_Portilla@test.com</p></div><div class="list-item__action"></div></div><div class="list-item list-item--two-lines list-item--with-border"><div class="list-item__avatar"><i class="fas fa-user"></i></div><div class="list-item__content"><a class="body-2 bold" href="#">Jose Portilla</a><p class="subtitle-2 gray">Jose_Portilla@test.com</p></div><div class="list-item__action"></div></div><div class="list-item list-item--one-line list-item--with-border"><div class="list-item__avatar"><img class="image image--small-profile image--rounded" src="../../assets/images/profile.png" alt="avatar"></div><div class="list-item__content"><a class="body-2 bold" href="#">Jose Portilla</a></div><div class="list-item__action"></div></div></div></div></div></div></div><div class="dropdown dropdown--header"><img class="dropdown__activator profile-link__img image image--xs-small-profile image--rounded" src="../../assets/images/profile.png" alt=""><div class="dropdown__content"><div class="list list--condensed"><div class="list-item list-item--one-line"><div class="list-item__avatar"><img class="image image--small-profile image--rounded" src="../../assets/images/profile.png" alt="avatar"></div><div class="list-item__content"><a class="body-2 bold" href="#">Jose Portilla</a><p class="subtitle-1 gray">Jose_Portilla@test.com</p></div></div><div class="divider"></div><div class="list-item list-item--one-line"><div class="list-item__avatar"><i class="fas fa-moon"></i></div><div class="list-item__content"><a class="body-2" href="#">Lorem ipsum</a></div><div class="list-item__action"><div class="switch"><input class="dark-mode-toggle" id="dark-mode-toggle" type="checkbox"><label for="dark-mode-toggle"></label></div></div></div><div class="divider"></div><div class="list-item list-item--one-line"><div class="list-item__content"><a class="body-2" href="#">Lorem ipsum</a></div></div><div class="list-item list-item--one-line"><div class="list-item__content"><a class="body-2" href="#">Lorem ipsum</a></div></div><div class="list-item list-item--one-line"><div class="list-item__content"><a class="body-2" href="#">Lorem ipsum</a></div></div><div class="list-item list-item--one-line"><div class="list-item__content"><a class="body-2" href="#">Lorem ipsum</a></div></div></div></div></div></div></div></div></div><!--include ../components/sidebar.pugblock sidebar
	include ../components/sidebar-content.pug
--><!-- block content--><div class="page"><div class="page__content page__content--auth"><section class="course-video course-video--fill"><img class="course-video__bg" src="/assets/images/sign.svg" alt=""><div class="container"><div class="description-enroll"><div class="row justify-content-center"><div class="col-lg-7"><div class="video-content"><h2 class="mt-0 white mb-2 bold">The Web Developer Bootcamp</h2><span class="white text-2">The only course you need to learn web development - HTML, CSS, JS, Node, and More!</span><div class="video-content__review"><div class="video-content__wrapper-icon"><i class="far fa-star wrapper-icon__icon"></i>4.5</div>(81,665 ratings)</div><p class="text-3 white mt-0">114,521 students enrolled</p><div class="video-content__language"><div class="language__lang"><span class="white mt-0"><i class="far fa-closed-captioning icons__fa d-inline-block mx-1"></i>English</span></div><div class="language__more-lang"><span class="white mt-0"><i class="far fa-closed-captioning icons__fa d-inline-block mx-1"></i></span><span class="more-lang__tooltip">English, Dutch<span class="tooltip__caption-tooltip">12 more<span class="tooltip__caption-content"><span class="caption-content__lang-item">French</span><span class="caption-content__lang-item">Hindi</span><span class="caption-content__lang-item">German [Auto-generated]</span><span class="caption-content__lang-item">Indonesian [Auto-generated]</span><span class="caption-content__lang-item">Italian [Auto-generated]</span><span class="caption-content__lang-item">Japanese [Auto-generated]</span><span class="caption-content__lang-item">Korean</span><span class="caption-content__lang-item">Polish</span><span class="caption-content__lang-item">Portuguese [Auto-generated]</span><span class="caption-content__lang-item">Spanish [Auto-generated]</span><span class="caption-content__lang-item">Traditional Chinese</span><span class="caption-content__lang-item">Turkish [Auto-generated]</span></span></span></span></div></div><div class="video-content__last-update">Last updated 1/2020</div><ul class="video-content__btn-list"><li><a class="btn btn--primary btn--rounded white" href="#">Enroll</a><a class="btn btn--white btn--outlined btn--rounded" href="#">Buy Now</a></li></ul><p class="text-3 white">30-Day Money-Back Guarantee</p></div><!--End video content--></div><div class="col-lg-5"><form action=""><div class="card-list"><div class="card__content"><div class="list"><div class="list-title list-title--lg"><p>List of users</p></div><div class="divider"></div><div class="list-item list-item--two-lines list-item--with-border"><div class="list-item__avatar"><img class="image image--small-profile image--rounded" src="../../assets/images/hd_dp.jpg" alt="avatar"></div><div class="list-item__content"><a class="body-2 bold" href="#">Jose Portilla</a><p class="subtitle-2 gray">Jose_Portilla@test.com</p></div><div class="list-item__action"><div><input class="field" type="checkbox" id="checkbox-13" name="checkname"><label for="checkbox-13"><span></span></label></div></div></div><div class="list-item list-item--two-lines list-item--with-border"><div class="list-item__avatar"><img class="image image--small-profile image--rounded" src="../../assets/images/hd_dp.jpg" alt="avatar"></div><div class="list-item__content"><a class="body-2 bold" href="#">Jose Portilla</a><p class="subtitle-2 gray">Jose_Portilla@test.com</p></div><div class="list-item__action"><div><input class="field" type="checkbox" id="checkbox-12" name="checkname"><label for="checkbox-12"><span></span></label></div></div></div><div class="list-item list-item--two-lines list-item--with-border"><div class="list-item__avatar"><img class="image image--small-profile image--rounded" src="../../assets/images/hd_dp.jpg" alt="avatar"></div><div class="list-item__content"><a class="body-2 bold" href="#">Jose Portilla</a><p class="subtitle-2 gray">Jose_Portilla@test.com</p></div><div class="list-item__action"><div><input class="field" type="checkbox" id="checkbox-11" name="checkname"><label for="checkbox-11"><span></span></label></div></div></div><div class="list-item list-item--two-lines list-item--with-border"><div class="list-item__avatar"><img class="image image--small-profile image--rounded" src="../../assets/images/hd_dp.jpg" alt="avatar"></div><div class="list-item__content"><a class="body-2 bold" href="#">Jose Portilla</a><p class="subtitle-2 gray">Jose_Portilla@test.com</p></div><div class="list-item__action"><div><input class="field" type="checkbox" id="checkbox-11" name="checkname"><label for="checkbox-11"><span></span></label></div></div></div><div class="list-item list-item--two-lines"><div class="list-item__avatar"></div><div class="list-item__content"><div class="d-flex"><button class="btn btn--primary btn--ripple text-2 bold">Submit</button><a class="btn btn--secondary btn--text convert text-2 bold" href="#">Cancel</a></div></div><div class="list-item__action"></div></div></div></div></div></form></div></div></div></div></section></div></div></div><script type="text/javascript" src="assets/js/vendor.bundle.js"></script><script type="text/javascript" src="assets/js/main.bundle.js"></script></body></html>

src/views/pages/enroll.pug
extends ../layouts/site.pug
include ../components/widgets/inputs
block title
  title Enrollment

block content
  section.course-video.course-video--fill
    img.course-video__bg(src="/assets/images/sign.svg", alt="")
    .container
      .description-enroll
        .row.justify-content-center
          //- .col-xl-4.col-lg-5.col-md-6
            //- include ../components/general-component/course-img.pug
            //start video content

          .col-lg-7
            .video-content
              h2.mt-0.white.mb-2.bold The Web Developer Bootcamp
              span.white
                | The only course you need to learn web development - HTML, CSS, JS, Node, and More!
              .video-content__review
                .video-content__wrapper-icon
                  i.far.fa-star.wrapper-icon__icon
                  | 4.5
                | (81,665 ratings)
              p.white.mt-0
                | 114,521 students enrolled
              .video-content__language
                .language__lang
                  span.white.mt-0
                    i.far.fa-closed-captioning.icons__fa.d-inline-block.mx-1
                    | English
                .language__more-lang
                  span.white.mt-0
                    i.far.fa-closed-captioning.icons__fa.d-inline-block.mx-1
                  span.more-lang__tooltip
                    | English, Dutch
                    span.tooltip__caption-tooltip
                      | 12 more
                      span.tooltip__caption-content
                        span.caption-content__lang-item French
                        span.caption-content__lang-item Hindi
                        span.caption-content__lang-item German [Auto-generated]
                        span.caption-content__lang-item Indonesian [Auto-generated]
                        span.caption-content__lang-item Italian [Auto-generated]
                        span.caption-content__lang-item Japanese [Auto-generated]
                        span.caption-content__lang-item Korean
                        span.caption-content__lang-item Polish
                        span.caption-content__lang-item Portuguese [Auto-generated]
                        span.caption-content__lang-item Spanish [Auto-generated]
                        span.caption-content__lang-item Traditional Chinese
                        span.caption-content__lang-item Turkish [Auto-generated]
              .video-content__last-update
                | Last updated 1/2020
              ul.video-content__btn-list
                li
                  include ../components/general-component/btn.pug
                  +btn-link('btn btn--primary btn--rounded white', 'Enroll' , "#")
                  +btn-link('btn btn--white btn--outlined btn--rounded', 'Buy Now' ,"#")
                //- li.btn-list__list-item
                //-   button.list-item--btn-Enrole-childe Enrol Chiled
              p.white
                | 30-Day Money-Back Guarantee
            //End video content
          .col-lg-5
            form(action="")
              .card-list
                .card__content
                  .list
                    .list-title.list-title--lg
                      p List of users
                    .divider
                    .list-item
                      .symbol.symbol--40px.symbol--circle
                        .symbol__label(style="background-image: url('../../assets/images/hd_dp.jpg')")
                      .list-item__content
                        a(href="#" class="body-2 bold") Jose Portilla
                        p.subtitle-2.gray Jose_Portilla@test.com
                      +checkbox('', "checkbox-13", "checkname")

                    //- .divider
                    .list-item
                      .symbol.symbol--40px.symbol--circle
                        .symbol__label(style="background-image: url('../../assets/images/hd_dp.jpg')")
                      .list-item__content
                        a(href="#" class="body-2 bold") Jose Portilla
                        p.subtitle-2.gray Jose_Portilla@test.com
                      +checkbox('', "checkbox-12", "checkname")
                    //- .divider
                    .list-item
                      .symbol.symbol--40px.symbol--circle
                        .symbol__label(style="background-image: url('../../assets/images/hd_dp.jpg')")
                      .list-item__content
                        a(href="#" class="body-2 bold") Jose Portilla
                        p.subtitle-2.gray Jose_Portilla@test.com
                      +checkbox('', "checkbox-11", "checkname")
                    //- .divider
                    .list-item
                      .symbol.symbol--40px.symbol--circle
                        .symbol__label(style="background-image: url('../../assets/images/hd_dp.jpg')")
                      .list-item__content
                        a(href="#" class="body-2 bold") Jose Portilla
                        p.subtitle-2.gray Jose_Portilla@test.com
                      +checkbox('', "checkbox-10", "checkname")
                    .list-item
                      .list-item__content
                        .d-flex
                          button.btn.btn--primary.btn--ripple.bold Submit
                          a(class="btn btn--secondary btn--text convert text-2 bold" href="#") Cancel
