forget.html
<!DOCTYPE html><html lang="en" dir="rtl"><head><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link href="https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@100;200;300;400;500;600;700;800&amp;family=Quicksand:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"><link rel="icon" href="../../assets/images/Etqadem_Icon.png"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link href="../assets/vendor/select2.min.css" rel="stylesheet"><link href="../assets/vendor/bootstrap/css/bootstrap-grid.min.css" rel="stylesheet"><link href="../assets/vendor/OwlCarousel/assets/owl.carousel.css" rel="stylesheet"><link href="../assets/vendor/OwlCarousel/assets/owl.theme.default.min.css" rel="stylesheet"><link href="../assets/vendor/star/star-rating-svg.css" rel="stylesheet"><meta name="viewport" content="width=device-width, shrink-to-fit=9"><script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css"><title>forget</title><link href="assets/css/main.bundle.css" rel="stylesheet"></head><body><div class="page"><div class="page__content page__content--auth"><img class="auth__bg" src="../../assets/images/sign.svg" alt=""><div class="container"><div class="row justify-content-lg-center justify-content-md-center"><div class="col-lg-12"></div><div class="col-lg-6 col-md-12"><div class="wrapper-content"><div class="switch"></div><div class="header-title"><a href="index.html"><img src="../../assets/images/Etqadem_Icon_Yellow.png" alt=""></a><h1>Itqadem</h1></div><h2 class="semi-bold">Request a Password Reset</h2><form class="form"><div class="field-wrapper"><label class="field-wrapper__label">Course Title<abbr title="required">*</abbr></label><div class="field-wrapper__content"><input class="field field--with-icon" type="email" placeholder="Email Address" name="email address" maxlength="" value=""><i class="far fa-envelope field-wrapper__icon"></i></div><ul class="field-wrapper__messages"><li>Please provide a valid city.</li></ul></div><div class="d-flex justify-content-around"><button class="btn btn--primary btn--ripple btn--sm btn--rounded" type="submit"> Reset Password</button></div></form><p>Go Back <a class="text-3" href="login.html">Sign In</a></p></div></div></div></div></div></div><script type="text/javascript" src="assets/js/vendor.bundle.js"></script><script type="text/javascript" src="assets/js/main.bundle.js"></script></body></html>

src/views/pages/forget.pug
extends ../layouts/auth.pug  
block title
	title forget
block content
	h5.semi-bold.text--center Request a Password Reset
	form.form
		.field-wrapper
			label.field-wrapper__label
			.field-wrapper__content
				input(
					class="field field--with-icon"
					type='email'
					placeholder='Email Address'
					name='email address'
					maxlength=''
					value=''
					)
				span.material-icons.field-wrapper__icon mail_outline
			//- ul.field-wrapper__messages
				li Please provide a valid city.
		button(class="btn btn--primary btn--ripple btn--block" type="submit")  Reset password
		//- .d-flex.justify-content-around
			button(class="btn btn--primary btn--ripple btn--rounded" type="submit")  Reset Password
	p Go Back 
		a(href="login.html" class="text-3") Sign In
