ad-elements/buttons.html
<!DOCTYPE html><html class="night-mod" lang="en" dir="rtl"><head><!--link(href='../assets/vendor/semantic/semantic.min.css' rel='stylesheet' type='text/css' )--><!--link(href='../assets/vendor/unicons-2.0.1/css/unicons.css' rel='stylesheet' type='text/css')--><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link href="https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@100;200;300;400;500;600;700;800&amp;family=Quicksand:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"><link rel="icon" href="../../assets/images/Etqadem_Icon.png"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link href="../assets/vendor/select2.min.css" rel="stylesheet"><link href="../assets/vendor/tooltipster.bundle.min.css" rel="stylesheet"><link href="../assets/vendor/bootstrap/css/bootstrap-grid.min.css" rel="stylesheet"><link href="../assets/vendor/OwlCarousel/assets/owl.carousel.css" rel="stylesheet"><link href="../assets/vendor/OwlCarousel/assets/owl.theme.default.min.css" rel="stylesheet"><link href="../assets/vendor/star/star-rating-svg.css" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.5.1/min/dropzone.min.css"><meta name="viewport" content="width=device-width, shrink-to-fit=9"><title>buttons</title><link href="../assets/css/main.bundle.css" rel="stylesheet"></head><body><div class="wrapper"><div class="overlay"></div><!--header--><div class="header"><button class="toggle-menu toggle-drawer" data-target="#left-sidebar" type="button"><span class="toggle_animate--icon"></span></button><a class="header__link header__link--condensed " href="index.html"><img class="header__logo" src="../../assets/images/Etqadem_Logo.svg" alt=""><img class="header__logo-sm" src="../../assets/images/Etqadem_Icon_Yellow.svg" alt=""></a><form class="header__search"><i class="fas fa-search"></i><input type="search" placeholder="Search for Tuts Videos, Tutors, Tests and more.."></form><div class="header__notification"><div class="dropdown dropdown--header"><a class="notification__item dropdown__activator" href="javascript:void(0)" title="language"><span class="notification__icon material-icons">language</span></a><div class="dropdown__content"><div class="card-list"><div class="card__content"><div class="list"><div class="list-item list-item"><div class="list-item__content"><p class="subtitle-1 gray">English</p></div><div class="list-item__action"><div class="field-wrapper"><div><input class="field" type="checkbox" id="en" name="checkname" checked><label for="en"><span></span></label></div></div></div></div><div class="list-item list-item"><div class="list-item__content"><p class="subtitle-1 gray">Arabic</p></div><div class="list-item__action"><div class="field-wrapper"><div><input class="field" type="checkbox" id="ar" name="checkname"><label for="ar"><span></span></label></div></div></div></div></div></div></div></div></div><div class="dropdown dropdown--header"><a class="notification__item dropdown__activator" href="javascript:void(0)" title="Messages"><i class="notification__icon material-icons">email</i><span class="notification__number">3</span></a><div class="dropdown__content"><div class="card-list"><div class="card__content"><div class="list"><div class="list-item list-item--multiple list-item--with-border"><div class="list-item__avatar"><img class="image image--small-profile image--rounded" src="../../assets/images/profile.png" alt="avatar"></div><div class="list-item__content"><span class="overline">lorem lorem</span><a class="body-2 bold" href="#">Jose Portilla</a><p class="subtitle-1 gray">Jose_Portilla@test.com</p><span class="subtitle-2 gray bold">12/3/1688</span></div><div class="list-item__action"></div></div><div class="list-item list-item--three-lines list-item--with-border"><div class="list-item__avatar"><img class="image image--small-profile image--rounded" src="../../assets/images/profile.png" alt="avatar"></div><div class="list-item__content"><span class="overline">lorem lorem</span><a class="body-2 bold" href="#">Jose Portilla</a><p class="subtitle-1 gray">Jose_Portilla@test.com</p></div><div class="list-item__action"></div></div><div class="list-item list-item--two-lines list-item--with-border"><div class="list-item__avatar"><i class="fas fa-user"></i></div><div class="list-item__content"><a class="body-2 bold" href="#">Jose Portilla</a><p class="subtitle-2 gray">Jose_Portilla@test.com</p></div><div class="list-item__action"></div></div><div class="list-item list-item--one-line list-item--with-border"><div class="list-item__avatar"><img class="image image--small-profile image--rounded" src="../../assets/images/profile.png" alt="avatar"></div><div class="list-item__content"><a class="body-2 bold" href="#">Jose Portilla</a></div><div class="list-item__action"></div></div></div></div></div></div></div><div class="dropdown dropdown--header dropdown--close-on-click"><a class="notification__item dropdown__activator" href="javascript:void(0)" title="Messages"><span class="notification__icon material-icons">notifications_none</span><span class="notification__number">3</span></a><div class="dropdown__content"><div class="card-list"><div class="card__content"><div class="list"><div class="list-item list-item--multiple list-item--with-border"><div class="list-item__avatar"><img class="image image--small-profile image--rounded" src="../../assets/images/profile.png" alt="avatar"></div><div class="list-item__content"><span class="overline">lorem lorem</span><a class="body-2 bold" href="#">Jose Portilla</a><p class="subtitle-1 gray">Jose_Portilla@test.com</p><span class="subtitle-2 gray bold">12/3/1688</span></div><div class="list-item__action"></div></div><div class="list-item list-item--three-lines list-item--with-border"><div class="list-item__avatar"><img class="image image--small-profile image--rounded" src="../../assets/images/profile.png" alt="avatar"></div><div class="list-item__content"><span class="overline">lorem lorem</span><a class="body-2 bold" href="#">Jose Portilla</a><p class="subtitle-1 gray">Jose_Portilla@test.com</p></div><div class="list-item__action"></div></div><div class="list-item list-item--two-lines list-item--with-border"><div class="list-item__avatar"><i class="fas fa-user"></i></div><div class="list-item__content"><a class="body-2 bold" href="#">Jose Portilla</a><p class="subtitle-2 gray">Jose_Portilla@test.com</p></div><div class="list-item__action"></div></div><div class="list-item list-item--one-line list-item--with-border"><div class="list-item__avatar"><img class="image image--small-profile image--rounded" src="../../assets/images/profile.png" alt="avatar"></div><div class="list-item__content"><a class="body-2 bold" href="#">Jose Portilla</a></div><div class="list-item__action"></div></div></div></div></div></div></div><div class="dropdown dropdown--header"><img class="dropdown__activator profile-link__img image image--xs-small-profile image--rounded" src="../../assets/images/profile.png" alt=""><div class="dropdown__content"><div class="list list--condensed"><div class="list-item list-item--one-line"><div class="list-item__avatar"><img class="image image--small-profile image--rounded" src="../../assets/images/profile.png" alt="avatar"></div><div class="list-item__content"><a class="body-2 bold" href="#">Jose Portilla</a><p class="subtitle-1 gray">Jose_Portilla@test.com</p></div></div><div class="divider"></div><div class="list-item list-item--one-line"><div class="list-item__avatar"><i class="fas fa-moon"></i></div><div class="list-item__content"><a class="body-2" href="#">Lorem ipsum</a></div><div class="list-item__action"><div class="switch"><input id="dark-mode-toggle" type="checkbox"><label for="dark-mode-toggle"></label></div></div></div><div class="divider"></div><div class="list-item list-item--one-line"><div class="list-item__content"><a class="body-2" href="#">Lorem ipsum</a></div></div><div class="list-item list-item--one-line"><div class="list-item__content"><a class="body-2" href="#">Lorem ipsum</a></div></div><div class="list-item list-item--one-line"><div class="list-item__content"><a class="body-2" href="#">Lorem ipsum</a></div></div><div class="list-item list-item--one-line"><div class="list-item__content"><a class="body-2" href="#">Lorem ipsum</a></div></div></div></div></div></div></div><div class="drawers-container"><div class="drawer drawer--left drawer--partially-closed" id="left-sidebar"><div class="list__sidebar list" data-link="[{&quot;title&quot;:&quot;Home&quot;,&quot;has_children&quot;:false,&quot;icon&quot;:&quot;home&quot;,&quot;url&quot;:&quot;/&quot;,&quot;is_active&quot;:false},{&quot;title&quot;:&quot;Category&quot;,&quot;has_children&quot;:false,&quot;icon&quot;:&quot;home&quot;,&quot;url&quot;:&quot;/category.html&quot;,&quot;is_active&quot;:false},{&quot;title&quot;:&quot;Collection&quot;,&quot;has_children&quot;:false,&quot;icon&quot;:&quot;home&quot;,&quot;url&quot;:&quot;/collection.html&quot;,&quot;is_active&quot;:false},{&quot;title&quot;:&quot;Course&quot;,&quot;icon&quot;:&quot;layers&quot;,&quot;has_children&quot;:true,&quot;is_active&quot;:false,&quot;children&quot;:[{&quot;title&quot;:&quot;Course&quot;,&quot;has_children&quot;:false,&quot;url&quot;:&quot;/course.html&quot;,&quot;is_active&quot;:false},{&quot;title&quot;:&quot;Enroll&quot;,&quot;has_children&quot;:false,&quot;url&quot;:&quot;/enroll.html&quot;,&quot;is_active&quot;:false}]},{&quot;title&quot;:&quot;Delete&quot;,&quot;has_children&quot;:false,&quot;icon&quot;:&quot;home&quot;,&quot;url&quot;:&quot;/delete.html&quot;,&quot;is_active&quot;:false},{&quot;title&quot;:&quot;Exams&quot;,&quot;has_children&quot;:false,&quot;icon&quot;:&quot;home&quot;,&quot;url&quot;:&quot;/exams.html&quot;,&quot;is_active&quot;:false},{&quot;title&quot;:&quot;Authentication&quot;,&quot;has_children&quot;:true,&quot;icon&quot;:&quot;layers&quot;,&quot;is_active&quot;:true,&quot;children&quot;:[{&quot;title&quot;:&quot;Login&quot;,&quot;has_children&quot;:false,&quot;url&quot;:&quot;/login.html&quot;,&quot;is_active&quot;:true},{&quot;title&quot;:&quot;SignUp&quot;,&quot;has_children&quot;:false,&quot;url&quot;:&quot;/signup.html&quot;,&quot;is_active&quot;:true},{&quot;title&quot;:&quot;Reset Password&quot;,&quot;has_children&quot;:false,&quot;url&quot;:&quot;/reset.html&quot;,&quot;is_active&quot;:true},{&quot;title&quot;:&quot;Forget Password&quot;,&quot;has_children&quot;:false,&quot;url&quot;:&quot;/forget.html&quot;,&quot;is_active&quot;:true}]},{&quot;title&quot;:&quot;Admin&quot;,&quot;icon&quot;:&quot;layers&quot;,&quot;has_children&quot;:true,&quot;is_active&quot;:false,&quot;children&quot;:[{&quot;title&quot;:&quot;Admin Chapter&quot;,&quot;has_children&quot;:false,&quot;url&quot;:&quot;/admin-course-chapter.html&quot;,&quot;is_active&quot;:false},{&quot;title&quot;:&quot;Admin Details&quot;,&quot;has_children&quot;:false,&quot;url&quot;:&quot;/admin-course-details.html&quot;,&quot;is_active&quot;:false},{&quot;title&quot;:&quot;Admin Dashboard&quot;,&quot;has_children&quot;:false,&quot;url&quot;:&quot;/admin-dashboard.html&quot;,&quot;is_active&quot;:false}]},{&quot;title&quot;:&quot;Player Course&quot;,&quot;has_children&quot;:true,&quot;icon&quot;:&quot;layers&quot;,&quot;is_active&quot;:false,&quot;children&quot;:[{&quot;title&quot;:&quot;Player&quot;,&quot;has_children&quot;:false,&quot;url&quot;:&quot;/spa-player.html&quot;,&quot;is_active&quot;:false},{&quot;title&quot;:&quot;Survey Landing&quot;,&quot;has_children&quot;:false,&quot;url&quot;:&quot;/spa-survey-landing.html&quot;,&quot;is_active&quot;:false},{&quot;title&quot;:&quot;Surveys&quot;,&quot;has_children&quot;:false,&quot;url&quot;:&quot;/surveys.html&quot;,&quot;is_active&quot;:false},{&quot;title&quot;:&quot;Survey&quot;,&quot;has_children&quot;:false,&quot;url&quot;:&quot;/spa-survey.html&quot;,&quot;is_active&quot;:false}]},{&quot;title&quot;:&quot;Media&quot;,&quot;has_children&quot;:true,&quot;icon&quot;:&quot;layers&quot;,&quot;is_active&quot;:false,&quot;children&quot;:[{&quot;title&quot;:&quot;Media Library&quot;,&quot;has_children&quot;:false,&quot;url&quot;:&quot;/media-library.html&quot;,&quot;is_active&quot;:false},{&quot;title&quot;:&quot;Edit Media&quot;,&quot;has_children&quot;:false,&quot;url&quot;:&quot;/edit-media.html&quot;,&quot;is_active&quot;:false}]},{&quot;title&quot;:&quot;Elements Tool&quot;,&quot;has_children&quot;:true,&quot;icon&quot;:&quot;layers&quot;,&quot;is_active&quot;:false,&quot;children&quot;:[{&quot;title&quot;:&quot;Buttons&quot;,&quot;has_children&quot;:false,&quot;url&quot;:&quot;/ad-elements/buttons.html&quot;,&quot;is_active&quot;:false},{&quot;title&quot;:&quot;Cards&quot;,&quot;has_children&quot;:false,&quot;url&quot;:&quot;/ad-elements/cards.html&quot;,&quot;is_active&quot;:false},{&quot;title&quot;:&quot;Lists&quot;,&quot;has_children&quot;:false,&quot;url&quot;:&quot;/ad-elements/lists.html&quot;,&quot;is_active&quot;:false},{&quot;title&quot;:&quot;play List&quot;,&quot;has_children&quot;:false,&quot;url&quot;:&quot;/ad-elements/play-list.html&quot;,&quot;is_active&quot;:false},{&quot;title&quot;:&quot;Survey Inputs&quot;,&quot;has_children&quot;:false,&quot;url&quot;:&quot;/ad-elements/survey-inputs.html&quot;,&quot;is_active&quot;:false},{&quot;title&quot;:&quot;Inputs&quot;,&quot;has_children&quot;:false,&quot;url&quot;:&quot;/inputs.html&quot;,&quot;is_active&quot;:false},{&quot;title&quot;:&quot;Typo&quot;,&quot;has_children&quot;:false,&quot;url&quot;:&quot;/typo.html&quot;,&quot;is_active&quot;:false},{&quot;title&quot;:&quot;Drawers&quot;,&quot;has_children&quot;:false,&quot;url&quot;:&quot;/drawers.html&quot;,&quot;is_active&quot;:false}]}]"></div></div><div class="page"><div class="page__content"><div class="container"><div class="row"><div class="col-lg-12"><div class="card"><div class="card__title"><h3>Default</h3></div><div class="card__content"><h4>Buttons</h4><p>with hover background-color and click event</p><div class="d-flex justify-content-around align-items-center py-2"><button class="btn">default</button><button class="btn btn--primary">primary</button><button class="btn btn--secondary">secondary</button><button class="btn btn--accent">accent</button></div><div class="d-flex justify-content-around align-items-center py-2"><button class="btn btn--success">success</button><button class="btn btn--info">info</button><button class="btn btn--warning">warning</button><button class="btn btn--danger">danger</button></div><button class="btn" disabled="disabled">disabled</button><hr><h4>Links</h4><p>with hover background-color and click event</p><div class="d-flex justify-content-around align-items-end py-2"><a class="btn btn--primary" href="javascript:void(0)">primary</a><a class="btn btn--disabled" href="javascript:void(0)">disabled</a></div><hr><h4>Sizes</h4><h6>buttons</h6><div class="d-flex justify-content-around align-items-end py-2"><button class="btn btn--primary btn--xs">primary</button><button class="btn btn--secondary btn--sm">secondary</button><button class="btn btn--accent">accent</button><button class="btn btn--success btn--lg">success</button><button class="btn btn--info btn--xl">info</button></div><hr><h6>Links</h6><div class="d-flex justify-content-around align-items-end py-2"><a class="btn btn--primary btn--xs" href="javascript:void(0)">primary</a><a class="btn btn--secondary btn--sm" href="javascript:void(0)">secondary</a><a class="btn btn--accent" href="javascript:void(0)">accent</a><a class="btn btn--success btn--lg" href="javascript:void(0)">success</a><a class="btn btn--info btn--xl" href="javascript:void(0)">info</a></div><hr><h3>With-Icon</h3><button class="btn btn--secondary"><i class="fa fa-info"></i>default</button></div></div></div></div><div class="row"><div class="col-lg-12"><div class="card"><div class="card__title"><h3>Rounded</h3></div><div class="card__content"><h4>Buttons</h4><p>with click event</p><div class="d-flex justify-content-around align-items-end py-2"><button class="btn btn--rounded">default</button><button class="btn btn--primary btn--rounded">primary</button><button class="btn btn--accent btn--rounded">accent</button><button class="btn btn--secondary btn--rounded">secondary</button></div><div class="d-flex justify-content-around align-items-end py-2"><button class="btn btn--success btn--rounded">success</button><button class="btn btn--info btn--rounded">info</button><button class="btn btn--warning btn--rounded">warning</button><button class="btn btn--danger btn--rounded">danger</button></div><div class="d-flex justify-content-around align-items-end py-2"><button class="btn btn--rounded" disabled="disabled">disabled</button></div><hr><h4>Links</h4><p>with click event and hover</p><div class="d-flex justify-content-around align-items-end py-2"><a class="btn btn--default btn--rounded" href="javascript:void(0)">default</a><a class="btn btn--disabled btn--rounded" href="javascript:void(0)">disabled</a></div><hr><h3>With-Icon</h3><button class="btn btn--accent btn--rounded"><i class="fa fa-info"></i>default</button></div></div></div></div><div class="row"><div class="col-lg-12"><div class="card"><div class="card__title"><h3>Outlined</h3></div><div class="card__content"><h4>Buttons</h4><p>with hover</p><div class="d-flex justify-content-around align-items-end py-2"><button class="btn btn--outlined">default</button><button class="btn btn--primary btn--outlined">primary</button><button class="btn btn--accent btn--outlined">accent</button><button class="btn btn--secondary btn--outlined">secondary</button></div><div class="d-flex justify-content-around align-items-end py-2"><button class="btn btn--success btn--outlined">success</button><button class="btn btn--info btn--outlined">info</button><button class="btn btn--warning btn--outlined">warning</button><button class="btn btn--danger btn--outlined">danger</button></div><div class="d-flex justify-content-around align-items-end py-2"><button class="btn btn--outlined btn--disabled">disabled</button></div><hr><h4>links</h4><p>with hover</p><div class="d-flex justify-content-around align-items-end py-2"><a class="btn btn--default btn--outlined" href="javascript:void(0)">default</a><a class="btn btn--outlined btn--disabled" href="javascript:void(0)">disabled</a></div><p>with hover</p><div class="d-flex justify-content-around align-items-end py-2"><button class="btn btn--primary btn--outlined btn--rounded">outlined and rounded</button></div><hr><h3>With-Icon</h3><button class="btn btn--accent btn--outlined"><i class="fa fa-info"></i>default</button></div></div></div></div><div class="row"><div class="col-lg-12"><div class="card"><div class="card__title"><h3>Text</h3></div><div class="card__content"><h4>Buttons</h4><div class="d-flex justify-content-around align-items-end py-2"><button class="btn btn--text">default</button><button class="btn btn--primary btn--text">primary</button><button class="btn btn--accent btn--text">accent</button><button class="btn btn--secondary btn--text">secondary</button></div><div class="d-flex justify-content-around align-items-end py-2"><button class="btn btn--success btn--text btn--hover-rounded">success</button><button class="btn btn--info btn--text btn--hover-rounded">info</button><button class="btn btn--warning btn--text btn--hover-rounded">warning</button><button class="btn btn--danger btn--text btn--hover-rounded">danger</button></div><div class="d-flex justify-content-around align-items-end py-2"><button class="btn btn--text" disabled="disabled">disabled</button></div><hr><h4>links</h4><div class="d-flex justify-content-around align-items-end py-2"><a class="btn btn--default btn--text" href="javascript:void(0)">default</a><a class="btn btn--text btn--disabled" href="javascript:void(0)">disabled</a></div><hr><h3>With-Icon</h3><button class="btn btn--accent btn--text"><i class="fa fa-info"></i>default</button></div></div></div></div><div class="row"><div class="col-lg-12"><div class="card"><div class="card__title"><h3>Icon</h3></div><div class="card__content"><p>Buttons</p><div class="d-flex justify-content-around align-items-end py-2"><button class="btn btn--icon"><i class="fas fa-home"></i></button><button class="btn btn--primary btn--icon"><i class="fas fa-plus"></i></button><button class="btn btn--success btn--icon btn--outlined"><i class="fas fa-moon"></i></button><button class="btn btn--info btn--icon btn--text"><i class="fas fa-info"></i></button></div><div class="d-flex justify-content-around align-items-end py-2 align-items-end"><button class="btn btn--icon btn--xs"><i class="fas fa-home"></i></button><button class="btn btn--primary btn--icon btn--sm"><i class="fas fa-plus"></i></button><button class="btn btn--success btn--icon btn--outlined btn--lg"><i class="fas fa-moon"></i></button><button class="btn btn--info btn--icon btn--text btn--xl"><i class="fas fa-info"></i></button></div><p>links</p><div class="d-flex justify-content-around align-items-end py-2"><a class="btn btn--icon" href="javascript:void(0);"><i class="fas fa-home"></i></a><a class="btn btn--primary btn--icon" href="javascript:void(0);"><i class="fas fa-plus"></i></a><a class="btn btn--success btn--icon btn--outlined" href="javascript:void(0);"><i class="fas fa-moon"></i></a><a class="btn btn--info btn--icon btn--text" href="javascript:void(0);"><i class="fas fa-info"></i></a></div><div class="d-flex justify-content-around align-items-end py-2 align-items-end"><a class="btn btn--icon btn--xs" href="javascript:void(0);"><i class="fas fa-home"></i></a><a class="btn btn--primary btn--icon btn--sm" href="javascript:void(0);"><i class="fas fa-plus"></i></a><a class="btn btn--success btn--icon btn--outlined btn--lg" href="javascript:void(0);"><i class="fas fa-moon"></i></a><a class="btn btn--info btn--icon btn--text btn--xl" href="javascript:void(0);"><i class="fas fa-info"></i></a></div></div></div></div></div><div class="row"><div class="col-lg-12"><div class="card"><div class="card__title"><h3>button-group</h3></div><div class="card__content"><div class="btn-group"><button class="btn btn--info">default</button><button class="btn btn--primary">primary</button><button class="btn btn--secondary">secondary</button></div></div><div class="card__content"><div class="btn-group"><button class="btn btn--info btn--rounded">default</button><button class="btn btn--primary btn--rounded">primary</button><button class="btn btn--secondary btn--rounded">secondary</button></div></div><div class="card__content"><div class="btn-group btn-group--outlined"><button class="btn btn--info btn--outlined">default</button><button class="btn btn--primary btn--outlined">primary</button><button class="btn btn--secondary btn--outlined">secondary</button></div></div></div></div></div></div></div><footer class="footer"><img class="footer__background" src="../../../assets/images/Pattern_4.svg" alt="" srcset=""><div class="container"><div class="row"><div class="col-lg-12"><div class="footer-line" style="border-top: none"><div class="row align-items-center"><div class="col-md-6 col-sm-12 col-xs-12"><ul class="copy-right"><li class="copy-right__list"><a class="list__link" href="index.html"><div class="footer__logo"><img src="../../assets/images/Etqadem_Icon_Yellow.svg" alt=""></div></a></li><li class="copy-right__list"><p class="list__paragraph">&copy; 2020<strong>Itqadem</strong>. All Rights Reserved.</p></li></ul></div><div class="col-md-6"><div class="fritill"><p class="list__paragraph white my-0 text-3">Developed and designed by</p><a class="my-0" style="height: 40px" href="https://fritill.com/"><img class="fritill-logo" src="../../assets/images/fritill-logo.svg" alt=""></a></div></div></div></div></div></div></div></footer></div></div></div><script type="text/javascript" src="../assets/js/vendor.bundle.js"></script><script type="text/javascript" src="../assets/js/main.bundle.js"></script></body></html>

src/views/pages/documentaion/ad-elements/buttons.pug
extends ../../../layouts/admin.pug
block title
  title buttons
block sidebar
  include ../../../components/sidebar-content.pug

block content
  .container
    .row
      .col-lg-12
        h3 Default
        p default buttons
        button.btn.btn--default default
        button.btn.btn--primary primary
        button.btn.btn--secondary secondary
        button.btn.btn--success success
        button.btn.btn--info info
        button.btn.btn--warning warning
        button.btn.btn--danger danger

        h3 Rounded
        p rounded buttons
        button.btn.btn--default.btn--rounded default
        button.btn.btn--primary.btn--rounded primary
        button.btn.btn--secondary.btn--rounded secondary
        button.btn.btn--success.btn--rounded success
        button.btn.btn--info.btn--rounded info
        button.btn.btn--warning.btn--rounded warning
        button.btn.btn--danger.btn--rounded danger

        h3 Outlined
        p outlined buttons
        button.btn.btn--default.btn--outlined default
        button.btn.btn--primary.btn--outlined primary
        button.btn.btn--secondary.btn--outlined secondary
        button.btn.btn--success.btn--outlined success
        button.btn.btn--info.btn--outlined info
        button.btn.btn--warning.btn--outlined warning
        button.btn.btn--danger.btn--outlined danger

        h3 Text
        p text buttons
        button.btn.btn--default.btn--text default
        button.btn.btn--primary.btn--text primary
        button.btn.btn--secondary.btn--text secondary
        button.btn.btn--success.btn--text success
        button.btn.btn--info.btn--text info
        button.btn.btn--warning.btn--text warning
        button.btn.btn--danger.btn--text danger

        h3 Icon
        p icon buttons
        button.btn.btn--default.btn--icon
          i.fas.fa-info
        button.btn.btn--primary.btn--icon
          i.fas.fa-info
        button.btn.btn--secondary.btn--icon
          i.fas.fa-info
        button.btn.btn--success.btn--icon
          i.fas.fa-info
        button.btn.btn--info.btn--icon
          i.fas.fa-info
        button.btn.btn--warning.btn--icon
          i.fas.fa-info
        button.btn.btn--danger.btn--icon
          i.fas.fa-info

        h3 With-icon
        p with-icon buttons
        button.btn.btn--default.btn--with-icon
          i.fa.fa-dashboard
          | default
        button.btn.btn--primary.btn--with-icon
          i.fa.fa-dashboard
          | primary
        button.btn.btn--secondary.btn--with-icon
          i.fa.fa-dashboard
          | secondary
        button.btn.btn--success.btn--with-icon
          i.fa.fa-dashboard
          | success
        button.btn.btn--info.btn--with-icon
          i.fa.fa-dashboard
          | info
        button.btn.btn--warning.btn--with-icon
          i.fa.fa-dashboard
          | warning
        button.btn.btn--danger.btn--with-icon
          i.fa.fa-dashboard
          | danger
        hr
        h3 Default
        p default links
        a.btn.btn--default default-link
        a.btn.btn--primary primary-link
        a.btn.btn--secondary secondary-link
        a.btn.btn--success success-link
        a.btn.btn--info info-link
        a.btn.btn--warning warning-link
        a.btn.btn--danger danger-link

        h3 Rounded
        p rounded links
        a.btn.btn--default.btn--rounded default-link
        a.btn.btn--primary.btn--rounded primary-link
        a.btn.btn--secondary.btn--rounded secondary-link
        a.btn.btn--success.btn--rounded success-link
        a.btn.btn--info.btn--rounded info-link
        a.btn.btn--warning.btn--rounded gold-link
        a.btn.btn--danger.btn--rounded danger-link

        h3 Outlined
        p outlined links
        a.btn.btn--default.btn--outlined default-link
        a.btn.btn--primary.btn--outlined primary-link
        a.btn.btn--secondary.btn--outlined secondary-link
        a.btn.btn--success.btn--outlined success-link
        a.btn.btn--info.btn--outlined info-link
        a.btn.btn--warning.btn--outlined warning-link
        a.btn.btn--danger.btn--outlined danger-link

        h3 Text
        p text links
        a.btn.btn--default.btn--text default-link
        a.btn.btn--primary.btn--text primary-link
        a.btn.btn--secondary.btn--text secondary-link
        a.btn.btn--success.btn--text success-link
        a.btn.btn--info.btn--text info-link
        a.btn.btn--warning.btn--text warning-link
        a.btn.btn--danger.btn--text danger-link

        h3 Icon
        p icon links
        a.btn.btn--default.btn--icon
          i.fas.fa-info
        a.btn.btn--primary.btn--icon
          i.fas.fa-info
        a.btn.btn--secondary.btn--icon
          i.fas.fa-info
        a.btn.btn--success.btn--icon
          i.fas.fa-info
        a.btn.btn--info.btn--icon
          i.fas.fa-info
        a.btn.btn--warning.btn--icon
          i.fas.fa-info
        a.btn.btn--danger.btn--icon
          i.fas.fa-info

        h3 With-icon
        p with-icon
        a.btn.btn--default.btn--with-icon
          i.fa.fa-info
          | default-link
        a.btn.btn--primary.btn--with-icon
          i.fa.fa-info
          | primary-link
        a.btn.btn--secondary.btn--with-icon
          i.fa.fa-info
          | secondary-link
        a.btn.btn--success.btn--with-icon
          i.fa.fa-info
          | success-link
        a.btn.btn--info.btn--with-icon
          i.fa.fa-info
          | info-link
        a.btn.btn--warning.btn--with-icon
          i.fa.fa-info
          | warning-link
        a.btn.btn--danger.btn--with-icon
          i.fa.fa-info
          | danger-link
        hr
        h3 Rounded
        p rounded inputs
        input.btn.btn--default.btn--rounded(type='submit' value='submit')
        h3 Outlined
        p outlined inputs
        input.btn.btn--primary.btn--outlined(type='submit' value='submit')
        h3 Text
        p text inputs
        input.btn.btn--secondary.btn--text(type='submit' value='submit')

        hr
        .btn-group
          button.btn.btn--default default
          button.btn.btn--primary primary
          button.btn.btn--secondary secondary
        .btn-group
          button.btn.btn--default.btn--rounded default
          button.btn.btn--primary.btn--rounded primary
          button.btn.btn--secondary.btn--rounded secondary
        .btn-group
          button.btn.btn--default.btn--outlined default
          button.btn.btn--primary.btn--outlined primary
          button.btn.btn--secondary.btn--outlined secondary

        h3 Default
        p default buttons
        button.btn.btn--secondary.btn--rounded.btn--ripple default
        button.btn.btn--primary.btn--rounded.btn--ripple primary

        h3 Default
        p default buttons
        button.btn.btn--default.btn--lg large button
        button.btn.btn--secondary.btn--sm small button
        button.btn.btn--primary.btn--rounded.btn--disabled disabled button
        button.btn.btn--link-text link-text
        button.btn--text-basic text-basic
