src/views/pages/documentaion/ad-elements/survey-inputs.pug
extends ../../../layouts/admin.pug
block title
	title survey-inputs

block content
	.container
		.row
			.col-lg-12
				.card.card--centered
					.card__title
						h3 checkbox
					.card__content
						include ../../../components/survey-content.pug
						+mcq('checkbox')
		.row
			.col-lg-12
				.card.card--centered
					.card__title
						h3 radio button
					.card__content
						include ../../../components/survey-content.pug
						+mcq('radio')

		.row
			.col-lg-12
				.card
					.card__title
						h3 Checkbox
					.card__content
						.question.question--no-line
							.question__item.question__item--cover
								.image-wrapper
									img(src=require("@/images/get_img.jpg"), alt="")
								.field-wrapper
									.check-field-group
										div
											input(class="field" type="checkbox" id="checkbox-1" name="checkname")
											label(for="checkbox-1")
												span
												| Lorem ipsum dolor.
										div
											input(class="field" type="checkbox" id="checkbox-2" name="checkname")
											label(for="checkbox-2")
												span
												| Lorem ipsum dolor.
										div
											input(class="field" type="checkbox" id="checkbox-3" name="checkname")
											label(for="checkbox-3")
												span
												| Lorem ipsum dolor.
		.row
			.col-lg-12
				.card
					.card__title
						h3 radio button
					.card__content
						.question.question--no-line
							.question__item.question__item--cover
								.image-wrapper
									img(src=require("@/images/get_img.jpg"), alt="")
								.field-wrapper
									.check-field-group.check-field-group--horizontal
										div
											input(class="field" type="radio" id="radio-1" name="radioName")
											label(for="radio-1")
												span
												| Lorem ipsum dolor.
										div
											input(class="field" type="radio" id="radio-2" name="radioName")
											label(for="radio-2")
												span
												| Lorem ipsum dolor.
										div
											input(class="field" type="radio" id="radio-3" name="radioName")
											label(for="radio-3")
												span
												| Lorem ipsum dolor.
										div
											input(class="field" type="radio" id="radio-4" name="radioName")
											label(for="radio-4")
												span
												| Lorem ipsum dolor.
		.row
			.col-lg-12
				.card.card--centered
					.card__content
						include ../../../components/general-component/table-inputs.pug
		.row
			.col-lg-12
				.card
					.card__content
						.table-responsive.table-responsive-exams
							table.table.table--exams
								thead
									tr
										th
										th lorem loremlorem
										th lorem
										th lorem
										th lorem
								tbody
									tr
										td lorem
										td
											div
												input(class="field" type="radio" id="radio-5" name="radioName")
												label(for="radio-5")
													span
										td
											div
												input(class="field" type="radio" id="radio-6" name="radioName")
												label(for="radio-6")
													span
										td
											div
												input(class="field" type="radio" id="radio-7" name="radioName")
												label(for="radio-7")
													span
										td
											div
												input(class="field" type="radio" id="radio-8" name="radioName")
												label(for="radio-8")
													span

									tr
										td lorem
										td
											div
												input(class="field" type="radio" id="radio-9" name="radioName")
												label(for="radio-9")
													span
										td
											div
												input(class="field" type="radio" id="radio-10" name="radioName")
												label(for="radio-10")
													span
										td
											div
												input(class="field" type="radio" id="radio-11" name="radioName")
												label(for="radio-11")
													span
										td
											div
												input(class="field" type="radio" id="radio-12" name="radioName")
												label(for="radio-12")
													span

									tr
										td lorem
										td
											div
												input(class="field" type="radio" id="radio-13" name="radioName")
												label(for="radio-13")
													span
										td
											div
												input(class="field" type="radio" id="radio-14" name="radioName")
												label(for="radio-14")
													span
										td
											div
												input(class="field" type="radio" id="radio-15" name="radioName")
												label(for="radio-15")
													span
										td
											div
												input(class="field" type="radio" id="radio-16" name="radioName")
												label(for="radio-16")
													span

									tr
										td lorem
										td
											div
												input(class="field" type="radio" id="radio-17" name="radioName")
												label(for="radio-17")
													span
										td
											div
												input(class="field" type="radio" id="radio-18" name="radioName")
												label(for="radio-18")
													span
										td
											div
												input(class="field" type="radio" id="radio-19" name="radioName")
												label(for="radio-19")
													span
										td
											div
												input(class="field" type="radio" id="radio-20" name="radioName")
												label(for="radio-20")
													span
		.row
			.col-12
				.card.my-4
					.card__title
						h3 textarea
					.card__content
						.row
							.col-lg-12.col-md-12.col-sm-12
								.field-wrapper
									label.field-wrapper__label Course Title*
									.field-wrapper__content
										input(class="field" type='text' placeholder='Insert your course title.' name='title' data-purpose='edit-course-title' maxlength='' id='main[title1]' value='')
									ul.field-wrapper__messages
										li
											| Please provide a valid city.
		.row
			.col-lg-12
				.card
					.card__title
						h3 dropdown menu
					.card__content
						.page-header__actions
					.dropdown.dropdown__activator
						button.btn.btn--primary.dropdown--btn.mb-0 Dropdown
						.dropdown__content
							a.content__link(href="#") lorem 1
							a.content__link(href="#") lorem 2
							a.content__link(href="#") lorem 3
		.row
			.col-lg-12
				.card
					.card__title
						h3 Short Answer
					.card__content
						.col-md-6.col-sm-6
							.field-wrapper
								label.field-wrapper__label Course Title*
								.field-wrapper__content
									input(class="field field--underline" type='text' placeholder='Insert your course title.' name='title' data-purpose='edit-course-title' maxlength='' id='main[title1]' value='')
								ul.field-wrapper__messages
									li
										| Please provide a valid city.
		.row
			.col-lg-12
				.card
					.card__title
						h3 long Answer
					.card__content
						.col-md-12.col-sm-12
							.field-wrapper
								label.field-wrapper__label Course Radio Button*
								.field-wrapper__content
									textarea( id="id_course_description" rows='5' name='description' placeholder='Insert your course description')
								ul.field-wrapper__messages
									li
										| Please provide a valid city.
		.row
			.col-lg-12
				.card
					.card__content

ad-elements/survey-inputs.html
<!DOCTYPE html><html class="night-mod" lang="en" dir="rtl"><head><!--link(href='../assets/vendor/semantic/semantic.min.css' rel='stylesheet' type='text/css' )--><!--link(href='../assets/vendor/unicons-2.0.1/css/unicons.css' rel='stylesheet' type='text/css')--><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link href="https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@100;200;300;400;500;600;700;800&amp;family=Quicksand:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"><link rel="icon" href="../../assets/images/Etqadem_Icon.png"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link href="../assets/vendor/select2.min.css" rel="stylesheet"><link href="../assets/vendor/tooltipster.bundle.min.css" rel="stylesheet"><link href="../assets/vendor/bootstrap/css/bootstrap-grid.min.css" rel="stylesheet"><link href="../assets/vendor/OwlCarousel/assets/owl.carousel.css" rel="stylesheet"><link href="../assets/vendor/OwlCarousel/assets/owl.theme.default.min.css" rel="stylesheet"><link href="../assets/vendor/star/star-rating-svg.css" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.5.1/min/dropzone.min.css"><meta name="viewport" content="width=device-width, shrink-to-fit=9"><title>survey-inputs</title><link href="../assets/css/main.bundle.css" rel="stylesheet"></head><body><div class="wrapper"><div class="overlay"></div><!--header--><div class="header"><button class="toggle-menu toggle-drawer" data-target="#left-sidebar" type="button"><span class="toggle_animate--icon"></span></button><a class="header__link header__link--condensed " href="index.html"><img class="header__logo" src="../../assets/images/Etqadem_Logo.svg" alt=""><img class="header__logo-sm" src="../../assets/images/Etqadem_Icon_Yellow.svg" alt=""></a><form class="header__search"><i class="fas fa-search"></i><input type="search" placeholder="Search for Tuts Videos, Tutors, Tests and more.."></form><div class="header__notification"><div class="dropdown dropdown--header"><a class="notification__item dropdown__activator" href="javascript:void(0)" title="language"><span class="notification__icon material-icons">language</span></a><div class="dropdown__content"><div class="card-list"><div class="card__content"><div class="list"><div class="list-item list-item"><div class="list-item__content"><p class="subtitle-1 gray">English</p></div><div class="list-item__action"></div></div><div class="list-item list-item"><div class="list-item__content"><p class="subtitle-1 gray">Arabic</p></div><div class="list-item__action"></div></div></div></div></div></div></div><div class="dropdown dropdown--header"><a class="notification__item dropdown__activator" href="javascript:void(0)" title="Messages"><i class="notification__icon material-icons">email</i><span class="notification__number">3</span></a><div class="dropdown__content"><div class="card-list"><div class="card__content"><div class="list"><div class="list-item list-item--multiple list-item--with-border"><div class="list-item__avatar"><img class="image image--small-profile image--rounded" src="../../assets/images/profile.png" alt="avatar"></div><div class="list-item__content"><span class="overline">lorem lorem</span><a class="body-2 bold" href="#">Jose Portilla</a><p class="subtitle-1 gray">Jose_Portilla@test.com</p><span class="subtitle-2 gray bold">12/3/1688</span></div><div class="list-item__action"></div></div><div class="list-item list-item--three-lines list-item--with-border"><div class="list-item__avatar"><img class="image image--small-profile image--rounded" src="../../assets/images/profile.png" alt="avatar"></div><div class="list-item__content"><span class="overline">lorem lorem</span><a class="body-2 bold" href="#">Jose Portilla</a><p class="subtitle-1 gray">Jose_Portilla@test.com</p></div><div class="list-item__action"></div></div><div class="list-item list-item--two-lines list-item--with-border"><div class="list-item__avatar"><i class="fas fa-user"></i></div><div class="list-item__content"><a class="body-2 bold" href="#">Jose Portilla</a><p class="subtitle-2 gray">Jose_Portilla@test.com</p></div><div class="list-item__action"></div></div><div class="list-item list-item--one-line list-item--with-border"><div class="list-item__avatar"><img class="image image--small-profile image--rounded" src="../../assets/images/profile.png" alt="avatar"></div><div class="list-item__content"><a class="body-2 bold" href="#">Jose Portilla</a></div><div class="list-item__action"></div></div></div></div></div></div></div><div class="dropdown dropdown--header dropdown--close-on-click"><a class="notification__item dropdown__activator" href="javascript:void(0)" title="Messages"><span class="notification__icon material-icons">notifications_none</span><span class="notification__number">3</span></a><div class="dropdown__content"><div class="card-list"><div class="card__content"><div class="list"><div class="list-item list-item--multiple list-item--with-border"><div class="list-item__avatar"><img class="image image--small-profile image--rounded" src="../../assets/images/profile.png" alt="avatar"></div><div class="list-item__content"><span class="overline">lorem lorem</span><a class="body-2 bold" href="#">Jose Portilla</a><p class="subtitle-1 gray">Jose_Portilla@test.com</p><span class="subtitle-2 gray bold">12/3/1688</span></div><div class="list-item__action"></div></div><div class="list-item list-item--three-lines list-item--with-border"><div class="list-item__avatar"><img class="image image--small-profile image--rounded" src="../../assets/images/profile.png" alt="avatar"></div><div class="list-item__content"><span class="overline">lorem lorem</span><a class="body-2 bold" href="#">Jose Portilla</a><p class="subtitle-1 gray">Jose_Portilla@test.com</p></div><div class="list-item__action"></div></div><div class="list-item list-item--two-lines list-item--with-border"><div class="list-item__avatar"><i class="fas fa-user"></i></div><div class="list-item__content"><a class="body-2 bold" href="#">Jose Portilla</a><p class="subtitle-2 gray">Jose_Portilla@test.com</p></div><div class="list-item__action"></div></div><div class="list-item list-item--one-line list-item--with-border"><div class="list-item__avatar"><img class="image image--small-profile image--rounded" src="../../assets/images/profile.png" alt="avatar"></div><div class="list-item__content"><a class="body-2 bold" href="#">Jose Portilla</a></div><div class="list-item__action"></div></div></div></div></div></div></div><div class="dropdown dropdown--header"><img class="dropdown__activator profile-link__img image image--xs-small-profile image--rounded" src="../../assets/images/profile.png" alt=""><div class="dropdown__content"><div class="list list--condensed"><div class="list-item list-item--one-line"><div class="list-item__avatar"><img class="image image--small-profile image--rounded" src="../../assets/images/profile.png" alt="avatar"></div><div class="list-item__content"><a class="body-2 bold" href="#">Jose Portilla</a><p class="subtitle-1 gray">Jose_Portilla@test.com</p></div></div><div class="divider"></div><div class="list-item list-item--one-line"><div class="list-item__avatar"><i class="fas fa-moon"></i></div><div class="list-item__content"><a class="body-2" href="#">Lorem ipsum</a></div><div class="list-item__action"><div class="switch"><input id="dark-mode-toggle" type="checkbox"><label for="dark-mode-toggle"></label></div></div></div><div class="divider"></div><div class="list-item list-item--one-line"><div class="list-item__content"><a class="body-2" href="#">Lorem ipsum</a></div></div><div class="list-item list-item--one-line"><div class="list-item__content"><a class="body-2" href="#">Lorem ipsum</a></div></div><div class="list-item list-item--one-line"><div class="list-item__content"><a class="body-2" href="#">Lorem ipsum</a></div></div><div class="list-item list-item--one-line"><div class="list-item__content"><a class="body-2" href="#">Lorem ipsum</a></div></div></div></div></div></div></div><div class="drawers-container"><div class="drawer drawer--left drawer--partially-closed" id="left-sidebar"><div class="list__sidebar list" data-link="[{&quot;title&quot;:&quot;Home&quot;,&quot;has_children&quot;:false,&quot;icon&quot;:&quot;home&quot;,&quot;url&quot;:&quot;/&quot;,&quot;is_active&quot;:false},{&quot;title&quot;:&quot;Category&quot;,&quot;has_children&quot;:false,&quot;icon&quot;:&quot;home&quot;,&quot;url&quot;:&quot;/category.html&quot;,&quot;is_active&quot;:false},{&quot;title&quot;:&quot;Collection&quot;,&quot;has_children&quot;:false,&quot;icon&quot;:&quot;home&quot;,&quot;url&quot;:&quot;/collection.html&quot;,&quot;is_active&quot;:false},{&quot;title&quot;:&quot;Course&quot;,&quot;icon&quot;:&quot;layers&quot;,&quot;has_children&quot;:true,&quot;is_active&quot;:false,&quot;children&quot;:[{&quot;title&quot;:&quot;Course&quot;,&quot;has_children&quot;:false,&quot;url&quot;:&quot;/course.html&quot;,&quot;is_active&quot;:false},{&quot;title&quot;:&quot;Enroll&quot;,&quot;has_children&quot;:false,&quot;url&quot;:&quot;/enroll.html&quot;,&quot;is_active&quot;:false}]},{&quot;title&quot;:&quot;Delete&quot;,&quot;has_children&quot;:false,&quot;icon&quot;:&quot;home&quot;,&quot;url&quot;:&quot;/delete.html&quot;,&quot;is_active&quot;:false},{&quot;title&quot;:&quot;Exams&quot;,&quot;has_children&quot;:false,&quot;icon&quot;:&quot;home&quot;,&quot;url&quot;:&quot;/exams.html&quot;,&quot;is_active&quot;:false},{&quot;title&quot;:&quot;Authentication&quot;,&quot;has_children&quot;:true,&quot;icon&quot;:&quot;layers&quot;,&quot;is_active&quot;:true,&quot;children&quot;:[{&quot;title&quot;:&quot;Login&quot;,&quot;has_children&quot;:false,&quot;url&quot;:&quot;/login.html&quot;,&quot;is_active&quot;:true},{&quot;title&quot;:&quot;SignUp&quot;,&quot;has_children&quot;:false,&quot;url&quot;:&quot;/signup.html&quot;,&quot;is_active&quot;:true},{&quot;title&quot;:&quot;Reset Password&quot;,&quot;has_children&quot;:false,&quot;url&quot;:&quot;/reset.html&quot;,&quot;is_active&quot;:true},{&quot;title&quot;:&quot;Forget Password&quot;,&quot;has_children&quot;:false,&quot;url&quot;:&quot;/forget.html&quot;,&quot;is_active&quot;:true}]},{&quot;title&quot;:&quot;Admin&quot;,&quot;icon&quot;:&quot;layers&quot;,&quot;has_children&quot;:true,&quot;is_active&quot;:false,&quot;children&quot;:[{&quot;title&quot;:&quot;Classifications&quot;,&quot;has_children&quot;:false,&quot;url&quot;:&quot;/admin-categories.html&quot;,&quot;is_active&quot;:false},{&quot;title&quot;:&quot;Collections&quot;,&quot;has_children&quot;:false,&quot;url&quot;:&quot;/collections.html&quot;,&quot;is_active&quot;:false},{&quot;title&quot;:&quot;courses&quot;,&quot;has_children&quot;:false,&quot;url&quot;:&quot;/courses-admin.html&quot;,&quot;is_active&quot;:false},{&quot;title&quot;:&quot;Blogs&quot;,&quot;has_children&quot;:false,&quot;url&quot;:&quot;/blogs-admin.html&quot;,&quot;is_active&quot;:false}]},{&quot;title&quot;:&quot;Player Course&quot;,&quot;has_children&quot;:true,&quot;icon&quot;:&quot;layers&quot;,&quot;is_active&quot;:false,&quot;children&quot;:[{&quot;title&quot;:&quot;Player&quot;,&quot;has_children&quot;:false,&quot;url&quot;:&quot;/spa-player.html&quot;,&quot;is_active&quot;:false},{&quot;title&quot;:&quot;Survey Landing&quot;,&quot;has_children&quot;:false,&quot;url&quot;:&quot;/spa-survey-landing.html&quot;,&quot;is_active&quot;:false},{&quot;title&quot;:&quot;Surveys&quot;,&quot;has_children&quot;:false,&quot;url&quot;:&quot;/surveys.html&quot;,&quot;is_active&quot;:false},{&quot;title&quot;:&quot;Survey&quot;,&quot;has_children&quot;:false,&quot;url&quot;:&quot;/spa-survey.html&quot;,&quot;is_active&quot;:false}]},{&quot;title&quot;:&quot;Media&quot;,&quot;has_children&quot;:true,&quot;icon&quot;:&quot;layers&quot;,&quot;is_active&quot;:false,&quot;children&quot;:[{&quot;title&quot;:&quot;Media Library&quot;,&quot;has_children&quot;:false,&quot;url&quot;:&quot;/media-library.html&quot;,&quot;is_active&quot;:false},{&quot;title&quot;:&quot;Edit Media&quot;,&quot;has_children&quot;:false,&quot;url&quot;:&quot;/edit-media.html&quot;,&quot;is_active&quot;:false}]},{&quot;title&quot;:&quot;Elements Tool&quot;,&quot;has_children&quot;:true,&quot;icon&quot;:&quot;layers&quot;,&quot;is_active&quot;:false,&quot;children&quot;:[{&quot;title&quot;:&quot;Buttons&quot;,&quot;has_children&quot;:false,&quot;url&quot;:&quot;/ad-elements/buttons.html&quot;,&quot;is_active&quot;:false},{&quot;title&quot;:&quot;Cards&quot;,&quot;has_children&quot;:false,&quot;url&quot;:&quot;/ad-elements/cards.html&quot;,&quot;is_active&quot;:false},{&quot;title&quot;:&quot;Lists&quot;,&quot;has_children&quot;:false,&quot;url&quot;:&quot;/ad-elements/lists.html&quot;,&quot;is_active&quot;:false},{&quot;title&quot;:&quot;play List&quot;,&quot;has_children&quot;:false,&quot;url&quot;:&quot;/ad-elements/play-list.html&quot;,&quot;is_active&quot;:false},{&quot;title&quot;:&quot;Survey Inputs&quot;,&quot;has_children&quot;:false,&quot;url&quot;:&quot;/ad-elements/survey-inputs.html&quot;,&quot;is_active&quot;:false},{&quot;title&quot;:&quot;Inputs&quot;,&quot;has_children&quot;:false,&quot;url&quot;:&quot;/inputs.html&quot;,&quot;is_active&quot;:false},{&quot;title&quot;:&quot;Typo&quot;,&quot;has_children&quot;:false,&quot;url&quot;:&quot;/typo.html&quot;,&quot;is_active&quot;:false},{&quot;title&quot;:&quot;Drawers&quot;,&quot;has_children&quot;:false,&quot;url&quot;:&quot;/drawers.html&quot;,&quot;is_active&quot;:false}]}]"></div></div><div class="page"><div class="page__content"><div class="container"><div class="row"><div class="col-lg-12"><div class="card card--centered"><div class="card__title"><h3>checkbox</h3></div><div class="card__content"><div class="survey"><div class="survey__header"><h2>Lorem ipsum dolor</h2><p class="body-1">amet consectetur adipisicing elit.</p></div><div class="survey__check-field-group"><div class="survey__check-field"><input class="survey__check-field-input" id="checkboxsurvey-1" value="radio-1" type="checkbox" name="survey"><label class="survey__check-field-label survey__check-field-label--with-image" for="checkboxsurvey-1"></label><label for="survey-2"> lorem</label></div><div class="survey__check-field"><input class="survey__check-field-input" id="checkboxsurvey-4" value="radio-1" type="checkbox" name="survey"><label class="survey__check-field-label" for="checkboxsurvey-4"></label><label>lorem</label></div><div class="survey__check-field"><input class="survey__check-field-input" id="checkboxsurvey-2" value="radio-2" type="checkbox" name="survey"><label class="survey__check-field-label" for="checkboxsurvey-2"></label><label for="survey-2">lorem</label></div><div class="survey__check-field"><input class="survey__check-field-input" id="checkboxsurvey-3" value="radio-3" type="checkbox" name="survey"><label class="survey__check-field-label" for="checkboxsurvey-3"></label><label for="survey-3">lorem</label></div></div><div class="survey__footer"><button class="btn btn--primary btn--with-icon"><i class="fas fa-arrow-left"></i>primary</button><button class="btn btn--primary btn--with-icon"><i class="fas fa-arrow-right"></i>primary</button></div></div></div></div></div></div><div class="row"><div class="col-lg-12"><div class="card card--centered"><div class="card__title"><h3>radio button</h3></div><div class="card__content"><div class="survey"><div class="survey__header"><h2>Lorem ipsum dolor</h2><p class="body-1">amet consectetur adipisicing elit.</p></div><div class="survey__check-field-group"><div class="survey__check-field"><input class="survey__check-field-input" id="radiosurvey-1" value="radio-1" type="radio" name="survey"><label class="survey__check-field-label survey__check-field-label--with-image" for="radiosurvey-1"></label><label for="survey-2"> lorem</label></div><div class="survey__check-field"><input class="survey__check-field-input" id="radiosurvey-4" value="radio-1" type="radio" name="survey"><label class="survey__check-field-label" for="radiosurvey-4"></label><label>lorem</label></div><div class="survey__check-field"><input class="survey__check-field-input" id="radiosurvey-2" value="radio-2" type="radio" name="survey"><label class="survey__check-field-label" for="radiosurvey-2"></label><label for="survey-2">lorem</label></div><div class="survey__check-field"><input class="survey__check-field-input" id="radiosurvey-3" value="radio-3" type="radio" name="survey"><label class="survey__check-field-label" for="radiosurvey-3"></label><label for="survey-3">lorem</label></div></div><div class="survey__footer"><button class="btn btn--primary btn--with-icon"><i class="fas fa-arrow-left"></i>primary</button><button class="btn btn--primary btn--with-icon"><i class="fas fa-arrow-right"></i>primary</button></div></div></div></div></div></div><div class="row"><div class="col-lg-12"><div class="card"><div class="card__title"><h3>Checkbox </h3></div><div class="card__content"><div class="question question--no-line"><div class="question__item question__item--cover"><div class="image-wrapper"><img src="../../assets/images/get_img.jpg" alt=""></div><div class="field-wrapper"><div class="check-field-group"><div><input class="field" type="checkbox" id="checkbox-1" name="checkname"><label for="checkbox-1"><span></span>Lorem ipsum dolor.</label></div><div><input class="field" type="checkbox" id="checkbox-2" name="checkname"><label for="checkbox-2"><span></span>Lorem ipsum dolor.</label></div><div><input class="field" type="checkbox" id="checkbox-3" name="checkname"><label for="checkbox-3"><span></span>Lorem ipsum dolor.</label></div></div></div></div></div></div></div></div></div><div class="row"><div class="col-lg-12"><div class="card"><div class="card__title"><h3>radio button</h3></div><div class="card__content"><div class="question question--no-line"><div class="question__item question__item--cover"><div class="image-wrapper"><img src="../../assets/images/get_img.jpg" alt=""></div><div class="field-wrapper"><div class="check-field-group check-field-group--horizontal"><div><input class="field" type="radio" id="radio-1" name="radioName"><label for="radio-1"><span></span>Lorem ipsum dolor.</label></div><div><input class="field" type="radio" id="radio-2" name="radioName"><label for="radio-2"><span></span>Lorem ipsum dolor.</label></div><div><input class="field" type="radio" id="radio-3" name="radioName"><label for="radio-3"><span></span>Lorem ipsum dolor.</label></div><div><input class="field" type="radio" id="radio-4" name="radioName"><label for="radio-4"><span></span>Lorem ipsum dolor.</label></div></div></div></div></div></div></div></div></div><div class="row"><div class="col-lg-12"><div class="card card--centered"><div class="card__content"><div class="table-responsive table-responsive-exams"><table class="table table--exams"><colgroup><col class="first"></colgroup><thead><tr><th></th><th>lorem loremlorem</th><th>lorem</th><th>lorem</th><th>lorem</th></tr></thead><tbody><tr><td>lorem</td><td><div><input class="field" type="checkbox" id="checkbox-7" name="checkname"><label for="checkbox-7"><span></span></label></div></td><td><div><input class="field" type="checkbox" id="checkbox-8" name="checkname"><label for="checkbox-8"><span></span></label></div></td><td><div><input class="field" type="checkbox" id="checkbox-9" name="checkname"><label for="checkbox-9"><span></span></label></div></td><td><div><input class="field" type="checkbox" id="checkbox-10" name="checkname"><label for="checkbox-10"><span></span></label></div></td></tr><tr><td>lorem</td><td><div><input class="field" type="checkbox" id="checkbox-11" name="checkname"><label for="checkbox-11"><span></span></label></div></td><td><div><input class="field" type="checkbox" id="checkbox-12" name="checkname"><label for="checkbox-12"><span></span></label></div></td><td><div><input class="field" type="checkbox" id="checkbox-13" name="checkname"><label for="checkbox-13"><span></span></label></div></td><td><div><input class="field" type="checkbox" id="checkbox-14" name="checkname"><label for="checkbox-14"><span></span></label></div></td></tr><tr><td>lorem</td><td><div><input class="field" type="checkbox" id="checkbox-15" name="checkname"><label for="checkbox-15"><span></span></label></div></td><td><div><input class="field" type="checkbox" id="checkbox-16" name="checkname"><label for="checkbox-16"><span></span></label></div></td><td><div><input class="field" type="checkbox" id="checkbox-17" name="checkname"><label for="checkbox-17"><span></span></label></div></td><td><div><input class="field" type="checkbox" id="checkbox-18" name="checkname"><label for="checkbox-18"><span></span></label></div></td></tr><tr><td>lorem</td><td><div><input class="field" type="checkbox" id="checkbox-19" name="checkname"><label for="checkbox-19"><span></span></label></div></td><td><div><input class="field" type="checkbox" id="checkbox-20" name="checkname"><label for="checkbox-20"><span></span></label></div></td><td><div><input class="field" type="checkbox" id="checkbox-21" name="checkname"><label for="checkbox-21"><span></span></label></div></td><td><div><input class="field" type="checkbox" id="checkbox-22" name="checkname"><label for="checkbox-22"><span></span></label></div></td></tr><tr><td>lorem</td><td><div><input class="field" type="checkbox" id="checkbox-23" name="checkname"><label for="checkbox-23"><span></span></label></div></td><td><div><input class="field" type="checkbox" id="checkbox-24" name="checkname"><label for="checkbox-24"><span></span></label></div></td><td><div><input class="field" type="checkbox" id="checkbox-25" name="checkname"><label for="checkbox-25"><span></span></label></div></td><td><div><input class="field" type="checkbox" id="checkbox-26" name="checkname"><label for="checkbox-26"><span></span></label></div></td></tr></tbody></table></div></div></div></div></div><div class="row"><div class="col-lg-12"><div class="card"><div class="card__content"><div class="table-responsive table-responsive-exams"><table class="table table--exams"><thead><tr><th></th><th>lorem loremlorem</th><th>lorem</th><th>lorem</th><th>lorem</th></tr></thead><tbody><tr><td>lorem</td><td><div><input class="field" type="radio" id="radio-5" name="radioName"><label for="radio-5"><span></span></label></div></td><td><div><input class="field" type="radio" id="radio-6" name="radioName"><label for="radio-6"><span></span></label></div></td><td><div><input class="field" type="radio" id="radio-7" name="radioName"><label for="radio-7"><span></span></label></div></td><td><div><input class="field" type="radio" id="radio-8" name="radioName"><label for="radio-8"><span></span></label></div></td></tr><tr><td>lorem</td><td><div><input class="field" type="radio" id="radio-9" name="radioName"><label for="radio-9"><span></span></label></div></td><td><div><input class="field" type="radio" id="radio-10" name="radioName"><label for="radio-10"><span></span></label></div></td><td><div><input class="field" type="radio" id="radio-11" name="radioName"><label for="radio-11"><span></span></label></div></td><td><div><input class="field" type="radio" id="radio-12" name="radioName"><label for="radio-12"><span></span></label></div></td></tr><tr><td>lorem</td><td><div><input class="field" type="radio" id="radio-13" name="radioName"><label for="radio-13"><span></span></label></div></td><td><div><input class="field" type="radio" id="radio-14" name="radioName"><label for="radio-14"><span></span></label></div></td><td><div><input class="field" type="radio" id="radio-15" name="radioName"><label for="radio-15"><span></span></label></div></td><td><div><input class="field" type="radio" id="radio-16" name="radioName"><label for="radio-16"><span></span></label></div></td></tr><tr><td>lorem</td><td><div><input class="field" type="radio" id="radio-17" name="radioName"><label for="radio-17"><span></span></label></div></td><td><div><input class="field" type="radio" id="radio-18" name="radioName"><label for="radio-18"><span></span></label></div></td><td><div><input class="field" type="radio" id="radio-19" name="radioName"><label for="radio-19"><span></span></label></div></td><td><div><input class="field" type="radio" id="radio-20" name="radioName"><label for="radio-20"><span></span></label></div></td></tr></tbody></table></div></div></div></div></div><div class="row"><div class="col-12"><div class="card my-4"><div class="card__title"><h3>textarea</h3></div><div class="card__content"><div class="row"><div class="col-lg-12 col-md-12 col-sm-12"><div class="field-wrapper"><label class="field-wrapper__label">Course Title*</label><div class="field-wrapper__content"><input class="field" type="text" placeholder="Insert your course title." name="title" data-purpose="edit-course-title" maxlength="" id="main[title1]" value=""></div><ul class="field-wrapper__messages"><li>Please provide a valid city.</li></ul></div></div></div></div></div></div></div><div class="row"><div class="col-lg-12"><div class="card"><div class="card__title"><h3>dropdown menu</h3></div><div class="card__content"><div class="page-header__actions"></div></div><div class="dropdown dropdown__activator"><button class="btn btn--primary dropdown--btn mb-0">Dropdown</button><div class="dropdown__content"><a class="content__link" href="#">lorem 1</a><a class="content__link" href="#">lorem 2</a><a class="content__link" href="#">lorem 3</a></div></div></div></div></div><div class="row"><div class="col-lg-12"><div class="card"><div class="card__title"><h3>Short Answer</h3></div><div class="card__content"><div class="col-md-6 col-sm-6"><div class="field-wrapper"><label class="field-wrapper__label">Course Title*</label><div class="field-wrapper__content"><input class="field field--underline" type="text" placeholder="Insert your course title." name="title" data-purpose="edit-course-title" maxlength="" id="main[title1]" value=""></div><ul class="field-wrapper__messages"><li>Please provide a valid city.</li></ul></div></div></div></div></div></div><div class="row"><div class="col-lg-12"><div class="card"><div class="card__title"><h3>long Answer</h3></div><div class="card__content"><div class="col-md-12 col-sm-12"><div class="field-wrapper"><label class="field-wrapper__label">Course Radio Button*</label><div class="field-wrapper__content"><textarea id="id_course_description" rows="5" name="description" placeholder="Insert your course description"></textarea></div><ul class="field-wrapper__messages"><li>Please provide a valid city.</li></ul></div></div></div></div></div></div><div class="row"><div class="col-lg-12"><div class="card"><div class="card__content"></div></div></div></div></div></div><footer class="footer"><img class="footer__background" src="../../../assets/images/Pattern_4.svg" alt="" srcset=""><div class="container"><div class="row"><div class="col-lg-12"><div class="footer-line" style="border-top: none"><div class="row align-items-center"><div class="col-md-6 col-sm-12 col-xs-12"><ul class="copy-right"><li class="copy-right__list"><a class="list__link" href="index.html"><div class="footer__logo"><img src="../../assets/images/Etqadem_Icon_Yellow.svg" alt=""></div></a></li><li class="copy-right__list"><p class="list__paragraph">&copy; 2020<strong>Itqadem</strong>. All Rights Reserved.</p></li></ul></div><div class="col-md-6"><div class="fritill"><p class="list__paragraph white my-0 text-3">Developed and designed by</p><a class="my-0" style="height: 40px" href="https://fritill.com/"><img class="fritill-logo" src="../../assets/images/fritill-logo.svg" alt=""></a></div></div></div></div></div></div></div></footer></div></div></div><script type="text/javascript" src="../assets/js/vendor.bundle.js"></script><script type="text/javascript" src="../assets/js/main.bundle.js"></script></body></html>
