layouts/auth.html
<!DOCTYPE html><html lang="en" dir="rtl"><head><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link href="https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@100;200;300;400;500;600;700;800&amp;family=Quicksand:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"><link rel="icon" href="../../assets/images/Etqadem_Icon.png"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link href="../assets/vendor/select2.min.css" rel="stylesheet"><link href="../assets/vendor/bootstrap/css/bootstrap-grid.min.css" rel="stylesheet"><link href="../assets/vendor/OwlCarousel/assets/owl.carousel.css" rel="stylesheet"><link href="../assets/vendor/OwlCarousel/assets/owl.theme.default.min.css" rel="stylesheet"><link href="../assets/vendor/star/star-rating-svg.css" rel="stylesheet"><meta name="viewport" content="width=device-width, shrink-to-fit=9"><script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css"><title>Login</title><link href="../assets/css/main.bundle.css" rel="stylesheet"></head><body><div class="page"><div class="page__content page__content--auth"><img class="auth__bg" src="../../assets/images/sign.svg" alt=""><div class="container"><div class="row justify-content-lg-center justify-content-md-center"><div class="col-lg-12"></div><div class="col-lg-6 col-md-12"><div class="wrapper-content"><div class="header-title"><a href="index.html"><img src="../../assets/images/Etqadem_Icon_Yellow.png" alt=""></a><h1>Itqadem</h1></div></div></div></div></div></div></div><script type="text/javascript" src="../assets/js/vendor.bundle.js"></script><script type="text/javascript" src="../assets/js/main.bundle.js"></script></body></html>

src/views/layouts/auth.pug
//- Master layout

doctype html
html(lang='en' dir="rtl" class="")
	head
		//- Stylesheets
		link(rel='preconnect' href='https://fonts.googleapis.com')
		link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
		link(href='https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@100;200;300;400;500;600;700;800&family=Quicksand:wght@300;400;500;600;700&display=swap' rel='stylesheet')
		link(rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css")
		link(rel="icon" href="../../assets/images/Etqadem_Icon.png")
		link(href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet")
		//- link(href='../assets/vendor/fontawesome-free/css/all.min.css' rel='stylesheet')
		link(href='../assets/vendor/select2.min.css' rel='stylesheet')
		link(href='../assets/vendor/bootstrap/css/bootstrap-grid.min.css' rel='stylesheet')
		link(href='../assets/vendor/OwlCarousel/assets/owl.carousel.css' rel='stylesheet')
		link(href='../assets/vendor/OwlCarousel/assets/owl.theme.default.min.css' rel='stylesheet')
		link(href='../assets/vendor/star/star-rating-svg.css' rel='stylesheet')
		meta(name="viewport" content="width=device-width, shrink-to-fit=9")
		script(src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js")
		link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css")
		//- script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js")



		//- script(src="https://unpkg.com/imask")

		//- Title
		block title
			title Login
		//- script(src='../assets/scripts/select2.min.js')

	body
		div.page
			.page__content.page__content--auth
				img.auth__bg(src="../../assets/images/sign.svg", alt="")
				div.container
					div.row.justify-content-lg-center.justify-content-md-center
						.col-lg-12
							
							//- div.header-title
							//- 	a(href='index.html')
							//- 		img(src='../../assets/images/Etqadem_Icon_Yellow.png' alt='')
							//- 	h1.title-1 Itqadem
								//- a(href='index.html')
								//-   img.logo-inverse(src='../../assets/images/sign_logo.png' alt='')
						div.col-lg-6.col-md-12
							.wrapper-content
								.switch
									//- input(id="dark-mode-toggle" type="checkbox")
								div.header-title
									a(href='index.html')
										img(src='../../assets/images/Etqadem_Icon_Yellow.png' alt='')
									h1 Itqadem
								block content
						//- .footer.footer--auth
						//- 	| &copy; 2020
						//- 	strong  Advance
						//- 	|. All Rights Reserved.




		block scripts
		//- script(src='../assets/scripts/jquery-3.3.1.min.js')
		//- script(src='../assets/scripts/vertical-responsive-menu.min.js')
		//- script(src='../assets/styles/vendor/bootstrap/js/bootstrap.bundle.min.js')
		//- script(src='../assets/styles/vendor/OwlCarousel/owl.carousel.js')
		//- script(src='../assets/styles/vendor/semantic/semantic.min.js')
		//- script(s    object-fit: cover;
